/* Custom CSS for Zero-Day Vulnerability Detection System */

/* Global Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #e9ecef; /* Ensuring base text has good contrast */
}

main {
    flex: 1;
}

/* Improved text contrast */
.text-muted {
    color: #adb5bd !important; /* Lighter color for better contrast */
}

/* Form label improvements */
.form-label {
    color: #e9ecef;
    font-weight: 500;
}

/* Form check label improvements */
.form-check-label {
    color: #e9ecef;
}

/* Card and alert contrast improvements */
.card-body {
    color: #e9ecef;
}

/* Options boxes for better text visibility */
.card.bg-light .card-body {
    color: #8a2be2; /* Bright purple color for better visibility */
}

.card.bg-light .card-subtitle {
    color: #6a0dad; /* Darker purple for subtitles */
    font-weight: 600;
}

.card.bg-light small,
.card.bg-light .form-text,
.card.bg-light .form-check-label {
    color: #8a2be2 !important; /* Ensuring small text is visible */
}

/* Card styling */
.card {
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card .card-header {
    font-weight: 500;
    color: #ffffff;
}

/* Card header style overrides for better contrast */
.card-header.bg-info {
    background-color: #0a6ebd !important;
    color: #ffffff;
}

.card-header.bg-dark {
    background-color: #212529 !important;
    color: #ffffff;
}

/* Feature icons on home page */
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}

/* Button hover effects */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard stats cards */
.stat-card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.stat-card .card-body {
    padding: 1.5rem;
}

/* Progress bars */
.progress {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Table styling */
.table th {
    font-weight: 600;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Footer styling */
.footer {
    margin-top: auto;
    padding: 1rem 0;
}

/* Form controls */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Alerts with icons */
.alert i {
    margin-right: 0.5rem;
}

/* Alert text contrast improvements */
.alert-info {
    color: #d1ecf1;
    background-color: #0c5460;
    border-color: #0c5460;
}

.alert-warning {
    color: #fff3cd;
    background-color: #856404;
    border-color: #856404;
}

.alert-danger {
    color: #f8d7da;
    background-color: #721c24;
    border-color: #721c24;
}

.alert-success {
    color: #d4edda;
    background-color: #155724;
    border-color: #155724;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Accordion customization */
.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--bs-primary);
}

/* Code and pre formatting */
pre {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding: 1rem;
    overflow-x: auto;
}

code {
    color: var(--bs-info);
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #2b3035;
}

::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

/* Modals */
.modal-content {
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Charts and data visualization */
.chart-container {
    position: relative;
    margin: 0 auto;
}

/* Cluster visualization */
.cluster-visualization {
    max-width: 100%;
    border-radius: 0.5rem;
}

/* Form elements */
.input-group-text {
    font-weight: 500;
}

/* Tooltips */
.tooltip {
    font-size: 0.875rem;
}

/* Custom spinner */
.spinner {
    width: 3rem;
    height: 3rem;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-success {
    background-color: var(--bs-success);
}

.status-warning {
    background-color: var(--bs-warning);
}

.status-danger {
    background-color: var(--bs-danger);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}
