{% extends 'base.html' %}

{% block title %}Analyze Payload - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    .form-label {
        font-weight: 500;
    }
    .payload-types {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
    }
    .payload-type-btn {
        flex: 1;
        min-width: 120px;
    }
    #payload_content {
        font-family: monospace;
        min-height: 250px;
    }
    .payload-example {
        margin-top: 20px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-family: monospace;
        white-space: pre-wrap;
    }
    .dropdown-item:hover {
        cursor: pointer;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center mb-4">
    <div class="col-md-10">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas fa-search me-2"></i> Analyze Payload
                </h1>
                <p class="text-white-50">Submit a payload for vulnerability analysis</p>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <ul class="nav nav-tabs card-header-tabs" id="analyzeTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual-content" type="button" role="tab" aria-controls="manual-content" aria-selected="true">
                            <i class="fas fa-keyboard me-2"></i> Manual Input
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="examples-tab" data-bs-toggle="tab" data-bs-target="#examples-content" type="button" role="tab" aria-controls="examples-content" aria-selected="false">
                            <i class="fas fa-lightbulb me-2"></i> Example Payloads
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="analyzeTabContent">
                    <!-- Manual Input Tab -->
                    <div class="tab-pane fade show active" id="manual-content" role="tabpanel" aria-labelledby="manual-tab">
                        <form id="analyzeForm" method="post" action="{{ url_for('analyze') }}" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="payload_name" class="form-label">Payload Name</label>
                                <input type="text" class="form-control" id="payload_name" name="payload_name" placeholder="Enter a name for this payload" required>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Payload Type</label>
                                <div class="payload-types">
                                    <input type="radio" class="btn-check" name="payload_type" id="type_json" value="json" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary payload-type-btn" for="type_json">JSON</label>
                                    
                                    <input type="radio" class="btn-check" name="payload_type" id="type_xml" value="xml" autocomplete="off">
                                    <label class="btn btn-outline-primary payload-type-btn" for="type_xml">XML</label>
                                    
                                    <input type="radio" class="btn-check" name="payload_type" id="type_script" value="script" autocomplete="off">
                                    <label class="btn btn-outline-primary payload-type-btn" for="type_script">Script</label>
                                    
                                    <input type="radio" class="btn-check" name="payload_type" id="type_text" value="text" autocomplete="off">
                                    <label class="btn btn-outline-primary payload-type-btn" for="type_text">Text</label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="mb-3">
                                    <label for="payload_file" class="form-label">Upload File (Optional)</label>
                                    <input class="form-control" type="file" id="payload_file" name="payload_file">
                                    <div class="form-text text-white">
                                        Upload a file to analyze or enter content manually below.
                                    </div>
                                </div>
                                
                                <label for="payload_content" class="form-label">Payload Content</label>
                                <div class="d-flex justify-content-end mb-2">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="formatHelperDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-code me-1"></i> Format Helper
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="formatHelperDropdown">
                                            <li><a class="dropdown-item format-helper" data-type="json">JSON Template</a></li>
                                            <li><a class="dropdown-item format-helper" data-type="xml">XML Template</a></li>
                                            <li><a class="dropdown-item format-helper" data-type="script">Script Template</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" id="clearPayload">Clear Content</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <textarea class="form-control" id="payload_content" name="payload_content" rows="10" placeholder="Enter or paste payload content here..."></textarea>
                                <div class="form-text text-white">
                                    If a file is uploaded, this text area will be populated with its contents.
                                </div>
                            </div>
                            
                            <!-- Advanced Analysis Options -->
                            <div class="card mb-3 bg-light border-0">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-3">
                                        <i class="fas fa-brain me-1"></i> Detection Model Options
                                    </h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="use_deep_learning" name="use_deep_learning" checked>
                                        <label class="form-check-label fw-bold" for="use_deep_learning">
                                            Use Deep Learning Models for Enhanced Detection
                                        </label>
                                    </div>
                                    
                                    <div id="deep_learning_options" class="ms-4 mt-2">
                                        <div class="mb-3">
                                            <label for="deep_learning_model" class="form-label">Model Type</label>
                                            <select class="form-select" id="deep_learning_model" name="deep_learning_model">
                                                <option value="ensemble" selected>Ensemble (LSTM, CNN, Transformer)</option>
                                                <option value="lstm">LSTM Neural Network</option>
                                                <option value="cnn">Convolutional Neural Network</option>
                                                <option value="transformer">Transformer Model</option>
                                            </select>
                                            <small class="text-white">
                                                <i class="fas fa-info-circle me-1"></i> 
                                                Deep learning provides more accurate detection of complex zero-day vulnerabilities
                                            </small>
                                        </div>
                                    </div>
                                    
                                    <!-- External API Options -->
                                    <h6 class="card-subtitle mb-3 mt-4">
                                        <i class="fas fa-cloud me-1"></i> External API Options
                                    </h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="use_virustotal" name="use_virustotal" checked>
                                        <label class="form-check-label fw-bold" for="use_virustotal">
                                            <i class="fas fa-shield-virus me-1"></i> Use VirusTotal API for Malware Detection
                                        </label>
                                        <div class="ms-4">
                                            <small class="text-white">
                                                <i class="fas fa-info-circle me-1"></i> 
                                                Scans payloads with VirusTotal to detect known malware signatures and patterns
                                            </small>
                                        </div>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="use_metasploit" name="use_metasploit">
                                        <label class="form-check-label fw-bold" for="use_metasploit">
                                            <i class="fas fa-terminal me-1"></i> Use Metasploit for Advanced Vulnerability Detection
                                        </label>
                                        <div class="ms-4">
                                            <small class="text-white">
                                                <i class="fas fa-info-circle me-1"></i> 
                                                Analyzes payloads using Metasploit vulnerability patterns and signatures to detect advanced exploits
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Zero-Day Vulnerability Injection Options -->
                            <div class="card mb-3 bg-light border-0">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-3">
                                        <i class="fas fa-bug me-1"></i> Vulnerability Options
                                    </h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="inject_zero_day" name="inject_zero_day" checked>
                                        <label class="form-check-label fw-bold" for="inject_zero_day">
                                            <i class="fas fa-syringe me-1"></i> Inject Zero-Day Vulnerability
                                        </label>
                                    </div>
                                    
                                    <div id="vulnerability_options" class="ms-4 mt-2">
                                        <div class="mb-3">
                                            <label for="vulnerability_type" class="form-label">Vulnerability Type</label>
                                            <select class="form-select" id="vulnerability_type" name="vulnerability_type">
                                                <option value="">Auto-detect (recommended)</option>
                                                {% for category in vulnerability_categories %}
                                                <option value="{{ category.name }}">{{ category.name }} ({{ category.severity }})</option>
                                                {% endfor %}
                                            </select>
                                            <small class="text-white">
                                                <i class="fas fa-info-circle me-1"></i> 
                                                Select a specific vulnerability type to inject, or let the system auto-detect the most appropriate type.
                                            </small>
                                        </div>
                                        
                                        <!-- Listener Configuration -->
                                        <div class="mt-3 mb-3">
                                            <div class="form-check form-switch mb-2">
                                                <input class="form-check-input" type="checkbox" id="configure_listener" name="configure_listener">
                                                <label class="form-check-label fw-bold" for="configure_listener">
                                                    <i class="fas fa-satellite-dish me-1"></i> Configure Callback Listener
                                                </label>
                                            </div>
                                            
                                            <div id="listener_options" class="ms-3 mt-2" style="display: none;">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="mb-2">
                                                            <label for="listener_host" class="form-label">Listener Host/IP</label>
                                                            <input type="text" class="form-control" id="listener_host" name="listener_host" placeholder="example.com or 192.168.1.10">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="mb-2">
                                                            <label for="listener_port" class="form-label">Listener Port</label>
                                                            <input type="number" class="form-control" id="listener_port" name="listener_port" min="1" max="65535" value="443">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="listener_interval" class="form-label">Callback Interval (seconds)</label>
                                                    <input type="number" class="form-control" id="listener_interval" name="listener_interval" min="10" max="3600" value="60">
                                                </div>
                                                <div class="mb-2">
                                                    <label for="callback_data" class="form-label">Data to Report</label>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="callback_data_hostname" id="callback_data_hostname" checked>
                                                        <label class="form-check-label" for="callback_data_hostname">Hostname</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="callback_data_ip" id="callback_data_ip" checked>
                                                        <label class="form-check-label" for="callback_data_ip">IP Address</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="callback_data_user" id="callback_data_user" checked>
                                                        <label class="form-check-label" for="callback_data_user">Username</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="callback_data_os" id="callback_data_os" checked>
                                                        <label class="form-check-label" for="callback_data_os">Operating System Info</label>
                                                    </div>
                                                </div>
                                                <small class="text-white">
                                                    <i class="fas fa-info-circle me-1"></i> 
                                                    The payload will attempt to call back to this listener with the selected information.
                                                </small>
                                                
                                                <div class="mb-3 mt-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="use_custom_script" id="use_custom_script">
                                                        <label class="form-check-label fw-bold" for="use_custom_script">
                                                            <i class="fas fa-code me-1"></i> Add Custom Script
                                                        </label>
                                                    </div>
                                                    
                                                    <div id="custom_script_options" class="ms-3 mt-2" style="display: none;">
                                                        <div class="mb-3">
                                                            <div class="d-flex justify-content-between mb-2">
                                                                <label for="custom_script" class="form-label">Custom Script Code</label>
                                                                <a href="{{ url_for('script_library') }}" class="btn btn-sm btn-outline-primary" id="browseScriptLibrary">
                                                                    <i class="fas fa-book me-1"></i> Browse Script Library
                                                                </a>
                                                            </div>
                                                            <div class="alert alert-info mb-3" id="scriptFromLibraryAlert" style="display: none;">
                                                                <div class="d-flex justify-content-between align-items-center">
                                                                    <div>
                                                                        <i class="fas fa-info-circle me-2"></i>
                                                                        <span>Using script from library: <strong id="scriptLibraryName"></strong></span>
                                                                    </div>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" id="clearLibraryScript">
                                                                        <i class="fas fa-times"></i>
                                                                    </button>
                                                                </div>
                                                                <!-- Add hidden field to store script ID -->
                                                                <input type="hidden" id="script_library_id" name="script_library_id" value="">
                                                            </div>
                                                            <textarea class="form-control" id="custom_script" name="custom_script" rows="6" placeholder="Enter your custom script code here..."></textarea>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col-md-6">
                                                                <label for="script_language" class="form-label">Script Language</label>
                                                                <select class="form-select" id="script_language" name="script_language">
                                                                    <option value="bash">Bash</option>
                                                                    <option value="python">Python</option>
                                                                    <option value="javascript">JavaScript</option>
                                                                    <option value="powershell">PowerShell</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-check mt-4">
                                                                    <input class="form-check-input" type="checkbox" name="auto_execute" id="auto_execute" checked>
                                                                    <label class="form-check-label" for="auto_execute">
                                                                        Auto-execute with Listener
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="alert alert-secondary">
                                                            <i class="fas fa-lightbulb me-2"></i>
                                                            <strong>Environment Variables:</strong> Your script can access these variables:
                                                            <ul class="mb-0 mt-1">
                                                                <li><code>HOSTNAME</code> - Target system hostname</li>
                                                                <li><code>IP</code> - Target system IP address</li>
                                                                <li><code>USERNAME</code> - Currently logged-in user</li>
                                                                <li><code>OSINFO</code> - Operating system information</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <a href="{{ url_for('zero_day_feed') }}" class="btn btn-sm btn-link ps-0" target="_blank">
                                            <i class="fas fa-newspaper me-1"></i> View Zero-Day Vulnerability Feed
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-secondary" id="generateRandomPayload">
                                    <i class="fas fa-random me-2"></i> Generate Random
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i> Analyze Payload
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Examples Tab -->
                    <div class="tab-pane fade" id="examples-content" role="tabpanel" aria-labelledby="examples-tab">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> 
                            These examples demonstrate various payload types and potential vulnerabilities. 
                            Click on an example to load it into the analyzer.
                        </div>
                        
                        <div class="accordion" id="examplesAccordion">
                            <!-- SQL Injection Example -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sqlInjectionHeader">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sqlInjectionExample" aria-expanded="false" aria-controls="sqlInjectionExample">
                                        <span class="badge bg-danger me-2">SQL Injection</span> User Login Query
                                    </button>
                                </h2>
                                <div id="sqlInjectionExample" class="accordion-collapse collapse" aria-labelledby="sqlInjectionHeader" data-bs-parent="#examplesAccordion">
                                    <div class="accordion-body">
                                        <p>A typical SQL query for user login with a potential SQL injection vulnerability:</p>
                                        <div class="payload-example">SELECT * FROM users WHERE username='admin' AND password=' OR '1'='1</div>
                                        <button class="btn btn-primary mt-2 load-example" data-type="text" 
                                                data-name="SQL Injection Example" 
                                                data-content="SELECT * FROM users WHERE username='admin' AND password=' OR '1'='1">
                                            <i class="fas fa-upload me-1"></i> Load Example
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- XSS Example -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="xssHeader">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#xssExample" aria-expanded="false" aria-controls="xssExample">
                                        <span class="badge bg-danger me-2">XSS</span> User Profile Data
                                    </button>
                                </h2>
                                <div id="xssExample" class="accordion-collapse collapse" aria-labelledby="xssHeader" data-bs-parent="#examplesAccordion">
                                    <div class="accordion-body">
                                        <p>A JSON object containing user profile data with an XSS payload:</p>
                                        <div class="payload-example">{
  "user": {
    "id": 1234,
    "username": "john_doe",
    "bio": "<script>alert('XSS vulnerability!')</script>",
    "email": "john@example.com",
    "role": "user"
  }
}</div>
                                        <button class="btn btn-primary mt-2 load-example" data-type="json" 
                                                data-name="XSS in User Profile" 
                                                data-content='{
  "user": {
    "id": 1234,
    "username": "john_doe",
    "bio": "<script>alert(\'XSS vulnerability!\')</script>",
    "email": "john@example.com",
    "role": "user"
  }
}'>
                                            <i class="fas fa-upload me-1"></i> Load Example
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- XML External Entity (XXE) Example -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="xxeHeader">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#xxeExample" aria-expanded="false" aria-controls="xxeExample">
                                        <span class="badge bg-danger me-2">XXE</span> XML Configuration
                                    </button>
                                </h2>
                                <div id="xxeExample" class="accordion-collapse collapse" aria-labelledby="xxeHeader" data-bs-parent="#examplesAccordion">
                                    <div class="accordion-body">
                                        <p>An XML configuration file with an XXE vulnerability:</p>
                                        <div class="payload-example"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<config>
  <setting name="debug">&xxe;</setting>
  <setting name="timeout">30</setting>
  <setting name="maxRetries">3</setting>
</config></div>
                                        <button class="btn btn-primary mt-2 load-example" data-type="xml" 
                                                data-name="XXE in XML Config" 
                                                data-content='<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<config>
  <setting name="debug">&xxe;</setting>
  <setting name="timeout">30</setting>
  <setting name="maxRetries">3</setting>
</config>'>
                                            <i class="fas fa-upload me-1"></i> Load Example
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Command Injection Example -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="cmdInjectionHeader">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cmdInjectionExample" aria-expanded="false" aria-controls="cmdInjectionExample">
                                        <span class="badge bg-danger me-2">Command Injection</span> Server Script
                                    </button>
                                </h2>
                                <div id="cmdInjectionExample" class="accordion-collapse collapse" aria-labelledby="cmdInjectionHeader" data-bs-parent="#examplesAccordion">
                                    <div class="accordion-body">
                                        <p>A script containing a command injection vulnerability:</p>
                                        <div class="payload-example">#!/bin/bash
# Script to ping a host
host="google.com; cat /etc/passwd"
echo "Pinging $host..."
ping -c 4 $host</div>
                                        <button class="btn btn-primary mt-2 load-example" data-type="script" 
                                                data-name="Command Injection Example" 
                                                data-content='#!/bin/bash
# Script to ping a host
host="google.com; cat /etc/passwd"
echo "Pinging $host..."
ping -c 4 $host'>
                                            <i class="fas fa-upload me-1"></i> Load Example
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Path Traversal Example -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="pathTraversalHeader">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pathTraversalExample" aria-expanded="false" aria-controls="pathTraversalExample">
                                        <span class="badge bg-danger me-2">Path Traversal</span> File Access Request
                                    </button>
                                </h2>
                                <div id="pathTraversalExample" class="accordion-collapse collapse" aria-labelledby="pathTraversalHeader" data-bs-parent="#examplesAccordion">
                                    <div class="accordion-body">
                                        <p>A JSON request with a path traversal vulnerability:</p>
                                        <div class="payload-example">{
  "request": {
    "method": "GET",
    "path": "/api/v1/files",
    "params": {
      "filename": "../../../etc/passwd",
      "format": "text"
    }
  }
}</div>
                                        <button class="btn btn-primary mt-2 load-example" data-type="json" 
                                                data-name="Path Traversal in File Request" 
                                                data-content='{
  "request": {
    "method": "GET",
    "path": "/api/v1/files",
    "params": {
      "filename": "../../../etc/passwd",
      "format": "text"
    }
  }
}'>
                                            <i class="fas fa-upload me-1"></i> Load Example
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/analyze.js') }}"></script>
{% endblock %}
