{% extends 'base.html' %}

{% block title %}Attack Surface Visualization - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    #graph-container {
        width: 100%;
        height: 700px;
        background-color: #1e1e1e;
        border-radius: 6px;
        overflow: hidden;
    }
    
    .node-tooltip {
        position: absolute;
        background-color: rgba(33, 37, 41, 0.9);
        color: white;
        padding: 10px;
        border-radius: 6px;
        max-width: 300px;
        z-index: 100;
        pointer-events: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        display: none;
    }
    
    .node-tooltip h5 {
        margin-bottom: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }
    
    .node-tooltip dl {
        margin-bottom: 0;
    }
    
    .node-tooltip dt {
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
    }
    
    .node-tooltip dd {
        margin-bottom: 6px;
        font-size: 0.9rem;
    }
    
    .severity-critical {
        color: #ff4444;
    }
    
    .severity-high {
        color: #ff8800;
    }
    
    .severity-medium {
        color: #ffbb33;
    }
    
    .severity-low {
        color: #00C851;
    }
    
    .controls {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 10;
    }
    
    .legend {
        position: absolute;
        bottom: 15px;
        right: 15px;
        background-color: rgba(33, 37, 41, 0.8);
        border-radius: 6px;
        padding: 10px;
        z-index: 10;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
    }
    
    .node-system {
        background-color: #007bff;
    }
    
    .node-vulnerability {
        background-color: #dc3545;
    }
    
    .node-payload {
        background-color: #ffc107;
    }
    
    .node-exploit {
        background-color: #6f42c1;
    }
    
    .path-highlight {
        stroke: #00C851 !important;
        stroke-width: 3px !important;
    }
    
    #path-info {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background-color: rgba(33, 37, 41, 0.8);
        border-radius: 6px;
        padding: 10px;
        z-index: 10;
        max-width: 350px;
        display: none;
    }
    
    #path-info h6 {
        margin-bottom: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }
    
    #path-info ul {
        padding-left: 20px;
        margin-bottom: 0;
    }
    
    #path-info li {
        margin-bottom: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">
                            <i class="fas fa-project-diagram me-2"></i> Attack Surface Visualization
                        </h1>
                        <p class="text-muted mb-0">Visualize your system's attack surface and potential exploitation paths</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary" id="refreshGraphBtn">
                            <i class="fas fa-sync-alt me-2"></i> Refresh Graph
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter me-2"></i> Filtering Options
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="nodeTypeFilter" class="form-label">Node Types</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="system" id="filterSystem" checked>
                        <label class="form-check-label" for="filterSystem">
                            System Components
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="vulnerability" id="filterVulnerability" checked>
                        <label class="form-check-label" for="filterVulnerability">
                            Vulnerabilities
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="payload" id="filterPayload" checked>
                        <label class="form-check-label" for="filterPayload">
                            Payloads
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="exploit" id="filterExploit" checked>
                        <label class="form-check-label" for="filterExploit">
                            Exploits
                        </label>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="severityFilter" class="form-label">Severity Levels</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="critical" id="filterCritical" checked>
                        <label class="form-check-label severity-critical" for="filterCritical">
                            Critical
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="high" id="filterHigh" checked>
                        <label class="form-check-label severity-high" for="filterHigh">
                            High
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="medium" id="filterMedium" checked>
                        <label class="form-check-label severity-medium" for="filterMedium">
                            Medium
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="low" id="filterLow" checked>
                        <label class="form-check-label severity-low" for="filterLow">
                            Low
                        </label>
                    </div>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <label class="form-label">Find Attack Paths</label>
                    <div class="mb-2">
                        <select class="form-select mb-2" id="sourceNodeSelect">
                            <option value="">Select Source Node</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <select class="form-select mb-2" id="targetNodeSelect">
                            <option value="">Select Target Node</option>
                        </select>
                    </div>
                    <button class="btn btn-primary w-100" id="findPathsBtn">
                        <i class="fas fa-search me-2"></i> Find Paths
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-shield-alt me-2"></i> Security Recommendations
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush" id="recommendationsList">
                    <div class="list-group-item">
                        <h6 class="mb-1">Update External Dependencies</h6>
                        <p class="mb-0 small">Several third-party libraries have known vulnerabilities. Update to the latest secure versions.</p>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Implement Input Validation</h6>
                        <p class="mb-0 small">Add comprehensive input validation to prevent command injection and SQL injection attacks.</p>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Apply Network Segmentation</h6>
                        <p class="mb-0 small">Isolate critical components to prevent lateral movement in case of compromise.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-network-wired me-2"></i> Attack Surface Graph
                </h5>
            </div>
            <div class="card-body p-0 position-relative">
                <div id="graph-container"></div>
                
                <div class="controls">
                    <div class="btn-group">
                        <button class="btn btn-sm btn-dark" id="zoomInBtn">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-dark" id="zoomOutBtn">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button class="btn btn-sm btn-dark" id="resetZoomBtn">
                            <i class="fas fa-arrows-alt"></i>
                        </button>
                    </div>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color node-system"></div>
                        <span>System Component</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color node-vulnerability"></div>
                        <span>Vulnerability</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color node-payload"></div>
                        <span>Payload</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color node-exploit"></div>
                        <span>Exploit</span>
                    </div>
                </div>
                
                <div id="path-info">
                    <h6>Attack Path</h6>
                    <ul id="path-steps">
                    </ul>
                </div>
                
                <div class="node-tooltip" id="nodeTooltip"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i> Understanding Your Attack Surface
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>What is an Attack Surface?</h5>
                        <p>The attack surface of a system is the sum of all the different points (attack vectors) where an unauthorized user (attacker) can attempt to enter or extract data from the environment. It represents all the possible ways an attacker might attempt to compromise the security of your system.</p>
                        
                        <h5>How to Interpret the Graph</h5>
                        <ul>
                            <li><strong>System Components</strong>: Represent the main parts of your application or infrastructure</li>
                            <li><strong>Vulnerabilities</strong>: Security weaknesses that could be exploited</li>
                            <li><strong>Payloads</strong>: Files or data that contain vulnerabilities</li>
                            <li><strong>Exploits</strong>: Methods to leverage vulnerabilities for unauthorized access</li>
                            <li><strong>Connections</strong>: Relationships and potential attack paths between elements</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Reducing Your Attack Surface</h5>
                        <ol>
                            <li><strong>Minimize exposure</strong>: Reduce the number of entry points available to unauthorized users</li>
                            <li><strong>Apply defense in depth</strong>: Implement multiple layers of security controls</li>
                            <li><strong>Principle of least privilege</strong>: Limit access rights to the minimum necessary</li>
                            <li><strong>Regular patching</strong>: Keep all software components updated</li>
                            <li><strong>Security monitoring</strong>: Implement comprehensive logging and alerts</li>
                            <li><strong>Segmentation</strong>: Isolate critical components to prevent lateral movement</li>
                        </ol>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i>
                            <strong>Pro Tip:</strong> Use the "Find Attack Paths" feature to identify potential routes attackers might take to reach critical assets.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Graph data
    let graphData = null;
    
    // Graph dimensions
    const width = document.getElementById('graph-container').clientWidth;
    const height = document.getElementById('graph-container').clientHeight;
    
    // Tooltip element
    const tooltip = d3.select('#nodeTooltip');
    
    // Create SVG element
    const svg = d3.select('#graph-container')
        .append('svg')
        .attr('width', width)
        .attr('height', height);
    
    // Create a group for the graph
    const g = svg.append('g');
    
    // Create zoom behavior
    const zoom = d3.zoom()
        .scaleExtent([0.1, 4])
        .on('zoom', (event) => {
            g.attr('transform', event.transform);
        });
    
    // Apply zoom behavior to SVG
    svg.call(zoom);
    
    // Initialize the simulation
    let simulation = null;
    
    // Function to load graph data
    function loadGraphData() {
        d3.json('/api/attack-surface-data')
            .then(data => {
                graphData = data;
                renderGraph(data);
                populateNodeSelects(data);
            })
            .catch(error => {
                console.error('Error loading graph data:', error);
                alert('Error loading graph data. Please try again later.');
            });
    }
    
    // Function to render the graph
    function renderGraph(data) {
        // Clear previous graph
        g.selectAll('*').remove();
        
        // Apply filters
        const filteredData = filterGraphData(data);
        
        // Create the simulation
        simulation = d3.forceSimulation(filteredData.nodes)
            .force('link', d3.forceLink(filteredData.links).id(d => d.id).distance(100))
            .force('charge', d3.forceManyBody().strength(-300))
            .force('center', d3.forceCenter(width / 2, height / 2))
            .force('collision', d3.forceCollide().radius(40));
        
        // Create links
        const link = g.append('g')
            .attr('class', 'links')
            .selectAll('line')
            .data(filteredData.links)
            .enter()
            .append('line')
            .attr('stroke', '#555')
            .attr('stroke-opacity', 0.6)
            .attr('stroke-width', d => Math.sqrt(d.value));
        
        // Create nodes
        const node = g.append('g')
            .attr('class', 'nodes')
            .selectAll('g')
            .data(filteredData.nodes)
            .enter()
            .append('g')
            .call(d3.drag()
                .on('start', dragstarted)
                .on('drag', dragged)
                .on('end', dragended))
            .on('mouseover', showTooltip)
            .on('mouseout', hideTooltip)
            .on('click', focusNode);
        
        // Add circles to nodes
        node.append('circle')
            .attr('r', d => getNodeRadius(d))
            .attr('fill', d => getNodeColor(d))
            .attr('stroke', '#fff')
            .attr('stroke-width', 1.5);
        
        // Add text labels to nodes
        node.append('text')
            .attr('dy', 4)
            .attr('text-anchor', 'middle')
            .text(d => getLabelText(d))
            .attr('fill', '#fff')
            .attr('font-size', '10px');
        
        // Update positions on each tick
        simulation.on('tick', () => {
            link
                .attr('x1', d => d.source.x)
                .attr('y1', d => d.source.y)
                .attr('x2', d => d.target.x)
                .attr('y2', d => d.target.y);
            
            node
                .attr('transform', d => `translate(${d.x},${d.y})`);
        });
    }
    
    // Function to determine node radius
    function getNodeRadius(d) {
        switch (d.type) {
            case 'system':
                return 20;
            case 'vulnerability':
                return getSeverityRadius(d.severity);
            case 'payload':
                return 15;
            case 'exploit':
                return 18;
            default:
                return 12;
        }
    }
    
    // Function to determine severity radius
    function getSeverityRadius(severity) {
        switch (severity && severity.toLowerCase()) {
            case 'critical':
                return 22;
            case 'high':
                return 20;
            case 'medium':
                return 18;
            case 'low':
                return 16;
            default:
                return 18;
        }
    }
    
    // Function to determine node color
    function getNodeColor(d) {
        switch (d.type) {
            case 'system':
                return '#007bff';
            case 'vulnerability':
                return getSeverityColor(d.severity);
            case 'payload':
                return '#ffc107';
            case 'exploit':
                return '#6f42c1';
            default:
                return '#6c757d';
        }
    }
    
    // Function to determine severity color
    function getSeverityColor(severity) {
        switch (severity && severity.toLowerCase()) {
            case 'critical':
                return '#ff4444';
            case 'high':
                return '#ff8800';
            case 'medium':
                return '#ffbb33';
            case 'low':
                return '#00C851';
            default:
                return '#dc3545';
        }
    }
    
    // Function to determine label text
    function getLabelText(d) {
        const maxLength = 10;
        const label = d.label || '';
        return label.length > maxLength ? label.substring(0, maxLength) + '...' : label;
    }
    
    // Show tooltip on mouseover
    function showTooltip(event, d) {
        tooltip.style('display', 'block');
        
        let content = `<h5>${d.label}</h5><dl>`;
        
        // Add different fields based on node type
        switch (d.type) {
            case 'system':
                content += `
                    <dt>Type</dt><dd>System Component</dd>
                    <dt>Role</dt><dd>${d.role || 'N/A'}</dd>
                    <dt>Description</dt><dd>${d.description || 'N/A'}</dd>
                    <dt>Vulnerabilities</dt><dd>${d.vulnerabilityCount || 0}</dd>
                `;
                break;
            case 'vulnerability':
                content += `
                    <dt>Type</dt><dd>Vulnerability</dd>
                    <dt>Severity</dt><dd class="severity-${d.severity ? d.severity.toLowerCase() : 'high'}">${d.severity || 'High'}</dd>
                    <dt>Affected Component</dt><dd>${d.affectedComponent || 'Unknown'}</dd>
                    <dt>Description</dt><dd>${d.description || 'N/A'}</dd>
                    <dt>Confidence</dt><dd>${d.confidence || 'N/A'}%</dd>
                `;
                break;
            case 'payload':
                content += `
                    <dt>Type</dt><dd>Payload</dd>
                    <dt>Content Type</dt><dd>${d.contentType || 'N/A'}</dd>
                    <dt>Size</dt><dd>${d.size || 'N/A'} bytes</dd>
                    <dt>Created</dt><dd>${d.created || 'N/A'}</dd>
                    <dt>Anomaly Score</dt><dd>${d.anomalyScore || 'N/A'}</dd>
                `;
                break;
            case 'exploit':
                content += `
                    <dt>Type</dt><dd>Exploit</dd>
                    <dt>Severity</dt><dd class="severity-${d.severity ? d.severity.toLowerCase() : 'critical'}">${d.severity || 'Critical'}</dd>
                    <dt>Description</dt><dd>${d.description || 'N/A'}</dd>
                    <dt>Required Access</dt><dd>${d.requiredAccess || 'N/A'}</dd>
                    <dt>Impact</dt><dd>${d.impact || 'N/A'}</dd>
                `;
                break;
        }
        
        content += '</dl>';
        tooltip.html(content);
        
        // Position the tooltip
        const tooltipWidth = tooltip.node().offsetWidth;
        const tooltipHeight = tooltip.node().offsetHeight;
        const xPosition = event.pageX - document.getElementById('graph-container').getBoundingClientRect().left;
        const yPosition = event.pageY - document.getElementById('graph-container').getBoundingClientRect().top;
        
        // Adjust position to keep tooltip inside the graph container
        let x = xPosition + 10;
        let y = yPosition - 10;
        
        if (x + tooltipWidth > width) {
            x = xPosition - tooltipWidth - 10;
        }
        
        if (y + tooltipHeight > height) {
            y = yPosition - tooltipHeight - 10;
        }
        
        tooltip.style('left', x + 'px')
               .style('top', y + 'px');
    }
    
    // Hide tooltip on mouseout
    function hideTooltip() {
        tooltip.style('display', 'none');
    }
    
    // Focus on a node when clicked
    function focusNode(event, d) {
        // Highlight the node
        d3.selectAll('circle')
            .attr('stroke', node => node === d ? '#00C851' : '#fff')
            .attr('stroke-width', node => node === d ? 3 : 1.5);
        
        // Add a pulse animation (optional)
        if (d3.select(this).select('circle').classed('pulse') === false) {
            d3.select(this).select('circle')
                .classed('pulse', true)
                .transition()
                .duration(300)
                .attr('r', getNodeRadius(d) * 1.2)
                .transition()
                .duration(300)
                .attr('r', getNodeRadius(d))
                .on('end', function() {
                    d3.select(this).classed('pulse', false);
                });
        }
    }
    
    // Drag functions
    function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }
    
    function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
    }
    
    function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }
    
    // Function to filter graph data based on user selections
    function filterGraphData(data) {
        // Create deep copies to avoid modifying original data
        const nodes = JSON.parse(JSON.stringify(data.nodes));
        const links = JSON.parse(JSON.stringify(data.links));
        
        // Get selected node types
        const selectedNodeTypes = [];
        document.querySelectorAll('#nodeTypeFilter input[type="checkbox"]:checked').forEach(checkbox => {
            selectedNodeTypes.push(checkbox.value);
        });
        
        // Get selected severity levels
        const selectedSeverities = [];
        document.querySelectorAll('#severityFilter input[type="checkbox"]:checked').forEach(checkbox => {
            selectedSeverities.push(checkbox.value);
        });
        
        // Filter nodes
        const filteredNodes = nodes.filter(node => {
            // Filter by node type
            if (!selectedNodeTypes.includes(node.type)) {
                return false;
            }
            
            // Filter vulnerabilities and exploits by severity
            if ((node.type === 'vulnerability' || node.type === 'exploit') && 
                !selectedSeverities.includes(node.severity && node.severity.toLowerCase())) {
                return false;
            }
            
            return true;
        });
        
        // Get IDs of filtered nodes
        const filteredNodeIds = filteredNodes.map(node => node.id);
        
        // Filter links to only include those connecting filtered nodes
        const filteredLinks = links.filter(link => 
            filteredNodeIds.includes(link.source) && 
            filteredNodeIds.includes(link.target));
        
        return {
            nodes: filteredNodes,
            links: filteredLinks
        };
    }
    
    // Populate source and target node selects
    function populateNodeSelects(data) {
        const sourceSelect = document.getElementById('sourceNodeSelect');
        const targetSelect = document.getElementById('targetNodeSelect');
        
        // Clear existing options
        sourceSelect.innerHTML = '<option value="">Select Source Node</option>';
        targetSelect.innerHTML = '<option value="">Select Target Node</option>';
        
        // Add system component nodes
        const systemNodes = data.nodes.filter(node => node.type === 'system');
        if (systemNodes.length > 0) {
            const sourceSystemGroup = document.createElement('optgroup');
            sourceSystemGroup.label = 'System Components';
            
            const targetSystemGroup = document.createElement('optgroup');
            targetSystemGroup.label = 'System Components';
            
            systemNodes.forEach(node => {
                const sourceOption = document.createElement('option');
                sourceOption.value = node.id;
                sourceOption.textContent = node.label;
                sourceSystemGroup.appendChild(sourceOption);
                
                const targetOption = document.createElement('option');
                targetOption.value = node.id;
                targetOption.textContent = node.label;
                targetSystemGroup.appendChild(targetOption);
            });
            
            sourceSelect.appendChild(sourceSystemGroup);
            targetSelect.appendChild(targetSystemGroup);
        }
        
        // Add vulnerability nodes
        const vulnNodes = data.nodes.filter(node => node.type === 'vulnerability');
        if (vulnNodes.length > 0) {
            const sourceVulnGroup = document.createElement('optgroup');
            sourceVulnGroup.label = 'Vulnerabilities';
            
            const targetVulnGroup = document.createElement('optgroup');
            targetVulnGroup.label = 'Vulnerabilities';
            
            vulnNodes.forEach(node => {
                const sourceOption = document.createElement('option');
                sourceOption.value = node.id;
                sourceOption.textContent = node.label;
                sourceVulnGroup.appendChild(sourceOption);
                
                const targetOption = document.createElement('option');
                targetOption.value = node.id;
                targetOption.textContent = node.label;
                targetVulnGroup.appendChild(targetOption);
            });
            
            sourceSelect.appendChild(sourceVulnGroup);
            targetSelect.appendChild(targetVulnGroup);
        }
        
        // Add payload nodes
        const payloadNodes = data.nodes.filter(node => node.type === 'payload');
        if (payloadNodes.length > 0) {
            const sourcePayloadGroup = document.createElement('optgroup');
            sourcePayloadGroup.label = 'Payloads';
            
            const targetPayloadGroup = document.createElement('optgroup');
            targetPayloadGroup.label = 'Payloads';
            
            payloadNodes.forEach(node => {
                const sourceOption = document.createElement('option');
                sourceOption.value = node.id;
                sourceOption.textContent = node.label;
                sourcePayloadGroup.appendChild(sourceOption);
                
                const targetOption = document.createElement('option');
                targetOption.value = node.id;
                targetOption.textContent = node.label;
                targetPayloadGroup.appendChild(targetOption);
            });
            
            sourceSelect.appendChild(sourcePayloadGroup);
            targetSelect.appendChild(targetPayloadGroup);
        }
    }
    
    // Function to find attack paths
    function findAttackPaths() {
        const sourceId = document.getElementById('sourceNodeSelect').value;
        const targetId = document.getElementById('targetNodeSelect').value;
        
        if (!sourceId || !targetId) {
            alert('Please select both a source and target node');
            return;
        }
        
        // Clear any existing path highlights
        clearPathHighlights();
        
        // Send request to find paths
        fetch('/api/attack-paths', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                source_id: sourceId,
                target_id: targetId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.paths && data.paths.length > 0) {
                highlightPaths(data.paths);
                showPathInfo(data.paths[0]);
            } else {
                alert('No paths found between the selected nodes');
            }
        })
        .catch(error => {
            console.error('Error finding attack paths:', error);
            alert('Error finding attack paths. Please try again later.');
        });
    }
    
    // Function to highlight paths
    function highlightPaths(paths) {
        // Get all links
        const links = d3.selectAll('line');
        
        // Highlight the first path (shortest)
        if (paths.length > 0) {
            const path = paths[0];
            
            // For each pair of consecutive nodes in the path
            for (let i = 0; i < path.length - 1; i++) {
                const sourceId = path[i];
                const targetId = path[i + 1];
                
                // Highlight the corresponding link
                links.each(function(d) {
                    if ((d.source.id === sourceId && d.target.id === targetId) ||
                        (d.source.id === targetId && d.target.id === sourceId)) {
                        d3.select(this)
                            .classed('path-highlight', true);
                    }
                });
                
                // Highlight the nodes
                d3.selectAll('circle').each(function(d) {
                    if (d.id === sourceId || d.id === targetId) {
                        d3.select(this)
                            .attr('stroke', '#00C851')
                            .attr('stroke-width', 3);
                    }
                });
            }
        }
    }
    
    // Function to clear path highlights
    function clearPathHighlights() {
        d3.selectAll('line').classed('path-highlight', false);
        d3.selectAll('circle')
            .attr('stroke', '#fff')
            .attr('stroke-width', 1.5);
            
        document.getElementById('path-info').style.display = 'none';
    }
    
    // Function to show path information
    function showPathInfo(path) {
        const pathInfo = document.getElementById('path-info');
        const pathSteps = document.getElementById('path-steps');
        
        // Clear existing steps
        pathSteps.innerHTML = '';
        
        // Add steps for each node in the path
        for (let i = 0; i < path.length; i++) {
            const nodeId = path[i];
            const node = graphData.nodes.find(n => n.id === nodeId);
            
            if (node) {
                const li = document.createElement('li');
                li.textContent = `${node.label} (${node.type})`;
                
                // Add arrow between steps
                if (i < path.length - 1) {
                    li.textContent += ' → ';
                }
                
                pathSteps.appendChild(li);
            }
        }
        
        pathInfo.style.display = 'block';
    }
    
    // Zoom controls
    document.getElementById('zoomInBtn').addEventListener('click', function() {
        svg.transition().duration(300).call(zoom.scaleBy, 1.5);
    });
    
    document.getElementById('zoomOutBtn').addEventListener('click', function() {
        svg.transition().duration(300).call(zoom.scaleBy, 0.75);
    });
    
    document.getElementById('resetZoomBtn').addEventListener('click', function() {
        svg.transition()
            .duration(500)
            .call(zoom.transform, d3.zoomIdentity.translate(width / 2, height / 2).scale(1));
    });
    
    // Filter change event handler
    document.querySelectorAll('#nodeTypeFilter input, #severityFilter input').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            if (graphData) {
                renderGraph(graphData);
            }
        });
    });
    
    // Find paths button click event handler
    document.getElementById('findPathsBtn').addEventListener('click', findAttackPaths);
    
    // Refresh graph button click event handler
    document.getElementById('refreshGraphBtn').addEventListener('click', loadGraphData);
    
    // Initial graph load
    loadGraphData();
});
</script>
{% endblock %}