{% extends 'base.html' %}

{% block title %}Dashboard - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
    }
    .vulnerability-badge {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 5px;
    }
    .severity-low {
        background-color: var(--bs-info);
    }
    .severity-medium {
        background-color: var(--bs-warning);
    }
    .severity-high {
        background-color: var(--bs-danger);
    }
    .severity-critical {
        background-color: #ff0000;
    }
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas fa-chart-line me-2"></i> Dashboard
                </h1>
                <p class="text-muted">Overview of payload analysis and vulnerability detection metrics</p>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm stat-card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Total Payloads</h6>
                        <h2 class="mt-2 mb-0">{{ total_payloads }}</h2>
                    </div>
                    <div class="fs-1 opacity-75">
                        <i class="fas fa-file-code"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm stat-card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Analyzed</h6>
                        <h2 class="mt-2 mb-0">{{ analyzed_payloads }}</h2>
                    </div>
                    <div class="fs-1 opacity-75">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm stat-card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Anomalous</h6>
                        <h2 class="mt-2 mb-0">{{ anomalous_payloads }}</h2>
                    </div>
                    <div class="fs-1 opacity-75">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm stat-card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Vulnerabilities</h6>
                        <h2 class="mt-2 mb-0">{{ vulnerability_count }}</h2>
                    </div>
                    <div class="fs-1 opacity-75">
                        <i class="fas fa-bug"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Anomaly Distribution Chart -->
    <div class="col-md-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i> Anomaly Distribution
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="anomalyPieChart"></canvas>
                </div>
                <div class="text-center">
                    <div class="badge bg-success me-2">Normal: {{ total_payloads - anomalous_payloads }}</div>
                    <div class="badge bg-danger">Anomalous: {{ anomalous_payloads }}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest Training Status -->
    <div class="col-md-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-brain me-2"></i> Model Training Status
                </h5>
            </div>
            <div class="card-body">
                {% if latest_training %}
                    <div class="mb-3">
                        <h5>{{ latest_training.name }}</h5>
                        <p class="text-muted">Started: {{ latest_training.started_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        
                        {% if latest_training.status == 'completed' %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i> Training completed successfully
                                {% if latest_training.completed_at %}
                                    at {{ latest_training.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                {% endif %}
                            </div>
                            
                            {% if latest_training.performance_metrics %}
                                <h6>Performance Metrics:</h6>
                                <div class="metrics-container p-3 bg-dark rounded">
                                    <pre class="mb-0">{{ latest_training.performance_metrics }}</pre>
                                </div>
                            {% endif %}
                        {% elif latest_training.status == 'running' %}
                            <div class="alert alert-info">
                                <i class="fas fa-spinner fa-spin me-2"></i> Training in progress...
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                            </div>
                        {% elif latest_training.status == 'failed' %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-circle me-2"></i> Training failed
                            </div>
                        {% endif %}
                        
                        <div class="mt-3">
                            <span class="badge bg-primary">Samples: {{ latest_training.num_samples }}</span>
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i> No training sessions found
                    </div>
                    <p>Train your model to improve detection accuracy:</p>
                    <a href="{{ url_for('training') }}" class="btn btn-primary">
                        <i class="fas fa-brain me-2"></i> Start Training
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Vulnerability and Cluster Visualization -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bug me-2"></i> Recent Vulnerabilities
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Vulnerability</th>
                                <th>Severity</th>
                                <th>Confidence</th>
                                <th>Detected</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_vulnerabilities %}
                                {% for vuln in recent_vulnerabilities %}
                                    <tr>
                                        <td>{{ vuln.name }}</td>
                                        <td>
                                            <span class="vulnerability-badge severity-{{ vuln.severity }}"></span>
                                            {{ vuln.severity|capitalize }}
                                        </td>
                                        <td>{{ (vuln.confidence * 100)|round(1) }}%</td>
                                        <td>{{ vuln.created_at.strftime('%Y-%m-%d') }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">No vulnerabilities detected yet</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-project-diagram me-2"></i> Cluster Visualization
                </h5>
            </div>
            <div class="card-body text-center">
                <img src="{{ url_for('visualize_clusters') }}" class="img-fluid cluster-visualization" 
                     alt="Cluster Visualization" onerror="handleClusterImageError(this)">
                <div id="clusterVisualizationError" class="alert alert-warning mt-3 d-none">
                    <i class="fas fa-exclamation-triangle me-2"></i> 
                    No cluster data available. Please analyze more payloads or train the model.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Payloads Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-file-code me-2"></i> Recent Payloads
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Anomaly Score</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_payloads %}
                                {% for payload in recent_payloads %}
                                    <tr>
                                        <td>{{ payload.name }}</td>
                                        <td><span class="badge bg-secondary">{{ payload.content_type }}</span></td>
                                        <td>{{ payload.size }} bytes</td>
                                        <td>
                                            {% if payload.anomaly_score is not none %}
                                                <div class="progress" style="height: 10px;">
                                                    <div class="progress-bar {% if payload.is_anomalous %}bg-danger{% else %}bg-success{% endif %}" 
                                                         role="progressbar" 
                                                         style="width: {{ (payload.anomaly_score * 100)|round }}%;" 
                                                         aria-valuenow="{{ (payload.anomaly_score * 100)|round }}" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100">
                                                    </div>
                                                </div>
                                                <small>{{ (payload.anomaly_score * 100)|round(2) }}%</small>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if not payload.analyzed %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif payload.is_anomalous %}
                                                <span class="badge bg-danger">Anomalous</span>
                                            {% else %}
                                                <span class="badge bg-success">Normal</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ payload.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>
                                            <a href="{{ url_for('detection_result', payload_id=payload.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-3">No payloads analyzed yet</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Anomaly pie chart data
        const anomalyData = {
            labels: ['Normal', 'Anomalous'],
            datasets: [{
                data: [{{ total_payloads - anomalous_payloads }}, {{ anomalous_payloads }}],
                backgroundColor: ['#198754', '#dc3545'],
                hoverBackgroundColor: ['#157347', '#bb2d3b']
            }]
        };
        
        // Initialize charts
        initDashboardCharts(anomalyData);
    });
    
    function handleClusterImageError(img) {
        img.style.display = 'none';
        document.getElementById('clusterVisualizationError').classList.remove('d-none');
    }
</script>
{% endblock %}
