{% extends 'base.html' %}

{% block title %}Detection Results - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    .content-preview {
        max-height: 300px;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 15px;
        font-family: monospace;
        white-space: pre-wrap;
        word-break: break-all;
    }
    .vulnerability-badge {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 5px;
    }
    .severity-low {
        background-color: var(--bs-info);
    }
    .severity-medium {
        background-color: var(--bs-warning);
    }
    .severity-high {
        background-color: var(--bs-danger);
    }
    .severity-critical {
        background-color: #ff0000;
    }
    .feature-table {
        font-size: 0.9rem;
    }
    .feature-table th {
        font-weight: 600;
    }
    .feature-group {
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .progress {
        height: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">
                            <i class="fas fa-search me-2"></i> Detection Results
                        </h1>
                        <p class="text-muted mb-0">Detailed analysis of the submitted payload</p>
                    </div>
                    <div>
                        <a href="{{ url_for('analyze') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i> Back to Analyzer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <!-- Payload Information -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-file-code me-2"></i> Payload Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th scope="row" style="width: 30%">Name:</th>
                                <td>{{ payload.name }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Type:</th>
                                <td><span class="badge bg-secondary">{{ payload.content_type }}</span></td>
                            </tr>
                            <tr>
                                <th scope="row">Size:</th>
                                <td>{{ payload.size }} bytes</td>
                            </tr>
                            <tr>
                                <th scope="row">Created:</th>
                                <td>{{ payload.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th scope="row" style="width: 40%">Anomaly Score:</th>
                                <td>
                                    <div class="progress mb-1">
                                        <div class="progress-bar {% if payload.is_anomalous %}bg-danger{% else %}bg-success{% endif %}" 
                                             role="progressbar" 
                                             style="width: {{ ((payload.anomaly_score or 0) * 100)|round }}%;" 
                                             aria-valuenow="{{ ((payload.anomaly_score or 0) * 100)|round }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                        </div>
                                    </div>
                                    <small>{{ ((payload.anomaly_score or 0) * 100)|round(2) }}%</small>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Status:</th>
                                <td>
                                    {% if payload.is_anomalous %}
                                        <span class="badge bg-danger">Anomalous</span>
                                    {% else %}
                                        <span class="badge bg-success">Normal</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Cluster:</th>
                                <td>
                                    {% if payload.cluster_id is not none %}
                                        <span class="badge" style="background-color: hsl({{ payload.cluster_id * 30 }}, 70%, 50%)">
                                            Cluster {{ payload.cluster_id }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">Not clustered</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Vulnerabilities:</th>
                                <td>{{ vulnerabilities|length }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <h6 class="mt-3 mb-2">Payload Content:</h6>
                <div class="content-preview">{{ payload.content }}</div>
                
                <!-- Download Button for Modified Payload -->
                <div class="mt-4">
                    <a href="{{ url_for('download_payload', payload_id=payload.id) }}" class="btn btn-primary">
                        <i class="fas fa-download me-2"></i> Download Payload with Zero-Day Vulnerability
                    </a>
                    <small class="d-block mt-2 text-muted">
                        <i class="fas fa-info-circle me-1"></i> This download contains the payload with the detected zero-day vulnerability injected. Use for testing and educational purposes only.
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Callback Listener Information -->
        {% for vuln in vulnerabilities %}
            {% if 'Callback Listener' in vuln.name %}
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-info">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-satellite-dish me-2"></i> Callback Listener Enabled
                        {% if 'Custom Script' in vuln.name %}
                        <span class="badge bg-warning ms-2">With Custom Script</span>
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>This payload has been configured with callback functionality.</strong>
                        {% if 'Custom Script' in vuln.name %}
                        <strong>A custom script has been integrated with the listener.</strong>
                        {% endif %}
                    </div>
                    <p>{{ vuln.description }}</p>
                    
                    <h6 class="mt-3"><i class="fas fa-cogs me-2"></i> How It Works:</h6>
                    <p>When this payload is executed on a target system, it will attempt to establish communication with the listener server at regular intervals, sending system information back to the specified host.</p>
                    
                    {% if 'Custom Script' in vuln.name %}
                    <div class="card border-warning mb-3">
                        <div class="card-header bg-warning bg-opacity-25">
                            <h6 class="mb-0">
                                <i class="fas fa-code me-2"></i> Custom Script Details
                            </h6>
                        </div>
                        <div class="card-body">
                            <p>The payload includes a custom script that will be executed on the target system. The script will have access to system information via environment variables.</p>
                            
                            {% if 'from library script' in vuln.description %}
                            <div class="alert alert-info">
                                <i class="fas fa-book me-2"></i>
                                <strong>Script Library:</strong> This script was selected from the <a href="{{ url_for('script_library') }}">Script Library</a>.
                                {% if 'library script name:' in vuln.description %}
                                <span class="d-block mt-1">
                                    <strong>Script Name:</strong> 
                                    {{ vuln.description.split('library script name:')[1].split(',')[0].strip() }}
                                </span>
                                {% endif %}
                            </div>
                            {% endif %}
                            
                            {% if 'auto-executing' in vuln.description %}
                            <div class="alert alert-success">
                                <i class="fas fa-play-circle me-2"></i>
                                <strong>Auto-Execution:</strong> The script will automatically run each time the payload connects back to the listener.
                            </div>
                            {% else %}
                            <div class="alert alert-secondary">
                                <i class="fas fa-pause-circle me-2"></i>
                                <strong>Manual Execution:</strong> The script will be created on the target system but will not automatically execute.
                            </div>
                            {% endif %}
                            
                            <p><strong>Script Language:</strong> 
                            {% if 'bash script' in vuln.description %}
                                Bash
                                <i class="fab fa-linux ms-1" title="Bash script"></i>
                            {% elif 'python script' in vuln.description %}
                                Python
                                <i class="fab fa-python ms-1" title="Python script"></i>
                            {% elif 'javascript script' in vuln.description %}
                                JavaScript
                                <i class="fab fa-js ms-1" title="JavaScript script"></i>
                            {% elif 'powershell script' in vuln.description %}
                                PowerShell
                                <i class="fab fa-windows ms-1" title="PowerShell script"></i>
                            {% else %}
                                Script
                                <i class="fas fa-code ms-1" title="Script language"></i>
                            {% endif %}
                            </p>
                            
                            <p>The custom script will have access to these environment variables:</p>
                            <ul>
                                <li><code>HOSTNAME</code> - Target system hostname</li>
                                <li><code>IP</code> - Target system IP address</li>
                                <li><code>USERNAME</code> - Currently logged-in user</li>
                                <li><code>OSINFO</code> - Operating system information</li>
                            </ul>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Note:</strong> You must have a properly configured server listening at the specified address to receive callbacks. The connection attempts will be silent and run in the background.
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        
        <!-- Detected Vulnerabilities -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bug me-2"></i> Detected Vulnerabilities
                </h5>
            </div>
            <div class="card-body">
                {% if vulnerabilities %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>{{ vulnerabilities|length }} potential {% if vulnerabilities|length == 1 %}vulnerability{% else %}vulnerabilities{% endif %} detected!</strong>
                    </div>
                    
                    <div class="accordion" id="vulnerabilityAccordion">
                        {% for vuln in vulnerabilities %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading{{ vuln.id }}">
                                    <button class="accordion-button {% if loop.index > 1 %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ vuln.id }}" aria-expanded="{{ 'true' if loop.index == 1 else 'false' }}" aria-controls="collapse{{ vuln.id }}">
                                        <div class="d-flex align-items-center w-100">
                                            <span class="vulnerability-badge severity-{{ vuln.severity }}"></span>
                                            <span class="me-auto">{{ vuln.name }}</span>
                                            <span class="badge bg-secondary me-2">{{ vuln.severity|capitalize }}</span>
                                            <span class="badge bg-primary">{{ (vuln.confidence * 100)|round }}% confidence</span>
                                        </div>
                                    </button>
                                </h2>
                                <div id="collapse{{ vuln.id }}" class="accordion-collapse collapse {% if loop.index == 1 %}show{% endif %}" aria-labelledby="heading{{ vuln.id }}" data-bs-parent="#vulnerabilityAccordion">
                                    <div class="accordion-body">
                                        <h6>Description:</h6>
                                        <p>{{ vuln.description }}</p>
                                        
                                        <h6>Impact:</h6>
                                        <ul>
                                            {% if vuln.name == 'SQL Injection' %}
                                                <li>Unauthorized access to the database</li>
                                                <li>Data theft or manipulation</li>
                                                <li>Potential for database server compromise</li>
                                            {% elif vuln.name == 'Cross-Site Scripting (XSS)' %}
                                                <li>Client-side code execution in users' browsers</li>
                                                <li>Session hijacking and cookie theft</li>
                                                <li>Phishing attacks against your users</li>
                                            {% elif vuln.name == 'Command Injection' %}
                                                <li>Arbitrary command execution on the server</li>
                                                <li>Server compromise and privilege escalation</li>
                                                <li>Access to sensitive system files and resources</li>
                                            {% elif vuln.name == 'XML External Entity (XXE)' %}
                                                <li>Reading of sensitive server files</li>
                                                <li>Server-side request forgery</li>
                                                <li>Denial of service attacks</li>
                                            {% elif vuln.name == 'Path Traversal' %}
                                                <li>Access to files outside of expected directory</li>
                                                <li>Exposure of sensitive configuration data</li>
                                                <li>Access to restricted functionality</li>
                                            {% else %}
                                                <li>Potential security compromise</li>
                                                <li>Unauthorized access to system resources</li>
                                                <li>Data confidentiality and integrity risks</li>
                                            {% endif %}
                                        </ul>
                                        
                                        <h6>Recommendation:</h6>
                                        <div class="alert alert-info">
                                            {% if vuln.name == 'SQL Injection' %}
                                                Use parameterized queries or prepared statements instead of directly embedding user input in SQL queries. Implement input validation and sanitization.
                                            {% elif vuln.name == 'Cross-Site Scripting (XSS)' %}
                                                Implement context-aware output encoding. Use Content Security Policy (CSP) headers. Sanitize user inputs and validate data on both client and server sides.
                                            {% elif vuln.name == 'Command Injection' %}
                                                Avoid using shell commands with user input. If necessary, implement strict input validation and whitelisting. Consider safer alternatives to command execution.
                                            {% elif vuln.name == 'XML External Entity (XXE)' %}
                                                Disable DTD processing in your XML parser. Use safer data formats like JSON if possible. Keep XML parsers updated to the latest version.
                                            {% elif vuln.name == 'Path Traversal' %}
                                                Validate and sanitize file paths. Use whitelisting for allowed paths and files. Implement proper access controls for file operations.
                                            {% else %}
                                                Implement proper input validation and sanitization. Follow the principle of least privilege. Keep all software components up to date.
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>No vulnerabilities detected.</strong>
                    </div>
                    <p>The analysis did not detect any known vulnerability patterns in this payload.</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> This does not guarantee that the payload is completely safe. Zero-day vulnerabilities may still exist that the system has not been trained to detect.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Anomaly Detection Results -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i> Anomaly Detection
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="d-inline-block position-relative">
                        <svg width="150" height="150" viewBox="0 0 150 150">
                            <circle cx="75" cy="75" r="60" fill="none" stroke="#e9ecef" stroke-width="15"/>
                            <circle cx="75" cy="75" r="60" fill="none" 
                                    stroke="{% if payload.is_anomalous %}#dc3545{% else %}#198754{% endif %}" 
                                    stroke-width="15"
                                    stroke-dasharray="377"
                                    stroke-dashoffset="{{ 377 - (377 * (payload.anomaly_score or 0))|round }}"
                                    transform="rotate(-90 75 75)"/>
                        </svg>
                        <div class="position-absolute top-50 start-50 translate-middle text-center">
                            <h3 class="mb-0">{{ ((payload.anomaly_score or 0) * 100)|round }}%</h3>
                            <div>anomaly</div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mb-3">
                    <span class="badge {% if payload.is_anomalous %}bg-danger{% else %}bg-success{% endif %} p-2 fs-6">
                        {% if payload.is_anomalous %}
                            <i class="fas fa-exclamation-triangle me-1"></i> Anomalous
                        {% else %}
                            <i class="fas fa-check-circle me-1"></i> Normal
                        {% endif %}
                    </span>
                </div>
                
                <div class="alert {% if payload.is_anomalous %}alert-danger{% else %}alert-success{% endif %}">
                    {% if payload.is_anomalous %}
                        <p class="mb-0">This payload exhibits unusual patterns that differ from typical benign payloads. This suggests potential malicious intent or zero-day vulnerabilities.</p>
                    {% else %}
                        <p class="mb-0">This payload follows patterns consistent with typical benign payloads. No unusual behavior was detected during analysis.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Clustering Results -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-project-diagram me-2"></i> Clustering Analysis
                </h5>
            </div>
            <div class="card-body">
                {% if payload.cluster_id is not none %}
                    <div class="text-center mb-3">
                        <div class="d-inline-block p-4 rounded-circle" style="background-color: hsl({{ payload.cluster_id * 30 }}, 70%, 50%);">
                            <h3 class="mb-0 text-white">{{ payload.cluster_id }}</h3>
                        </div>
                        <p class="mt-2">Assigned to Cluster {{ payload.cluster_id }}</p>
                    </div>
                    
                    <div class="alert alert-info">
                        <p class="mb-0">This payload shares characteristics with other payloads in Cluster {{ payload.cluster_id }}. Clustering helps identify patterns and relationships between similar types of payloads and vulnerabilities.</p>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <p class="mb-0">This payload has not been assigned to a cluster. This may occur if clustering models have not been trained or if the payload has unique characteristics.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Feature Extraction Results -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-fingerprint me-2"></i> Extracted Features
                </h5>
            </div>
            <div class="card-body">
                {% if features %}
                    <p class="mb-3">Key features extracted from this payload:</p>
                    
                    <div class="table-responsive">
                        <table class="table table-sm feature-table">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Basic Statistical Features -->
                                <tr class="feature-group">
                                    <td colspan="2">Basic Statistics</td>
                                </tr>
                                {% if features.length is defined %}
                                <tr>
                                    <td>Length</td>
                                    <td>{{ features.length }}</td>
                                </tr>
                                {% endif %}
                                {% if features.entropy is defined %}
                                <tr>
                                    <td>Entropy</td>
                                    <td>{{ features.entropy|round(2) }}</td>
                                </tr>
                                {% endif %}
                                {% if features.unique_chars is defined %}
                                <tr>
                                    <td>Unique Characters</td>
                                    <td>{{ features.unique_chars }}</td>
                                </tr>
                                {% endif %}
                                {% if features.char_diversity is defined %}
                                <tr>
                                    <td>Character Diversity</td>
                                    <td>{{ (features.char_diversity * 100)|round(2) }}%</td>
                                </tr>
                                {% endif %}
                                
                                <!-- Suspicious Pattern Features -->
                                {% if features.suspicious_pattern_count is defined %}
                                <tr class="feature-group">
                                    <td colspan="2">Suspicious Patterns</td>
                                </tr>
                                <tr>
                                    <td>Suspicious Pattern Count</td>
                                    <td>{{ features.suspicious_pattern_count }}</td>
                                </tr>
                                {% endif %}
                                
                                <!-- Content-Specific Features -->
                                {% if features.json_depth is defined or features.estimated_xml_depth is defined or features.function_count is defined %}
                                <tr class="feature-group">
                                    <td colspan="2">Content-Specific</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.json_depth is defined %}
                                <tr>
                                    <td>JSON Depth</td>
                                    <td>{{ features.json_depth }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.json_breadth is defined %}
                                <tr>
                                    <td>JSON Breadth</td>
                                    <td>{{ features.json_breadth }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.key_count is defined %}
                                <tr>
                                    <td>JSON Key Count</td>
                                    <td>{{ features.key_count }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.estimated_xml_depth is defined %}
                                <tr>
                                    <td>XML Depth</td>
                                    <td>{{ features.estimated_xml_depth }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.tag_count is defined %}
                                <tr>
                                    <td>XML Tag Count</td>
                                    <td>{{ features.tag_count }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.function_count is defined %}
                                <tr>
                                    <td>Function Count</td>
                                    <td>{{ features.function_count }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.variable_count is defined %}
                                <tr>
                                    <td>Variable Count</td>
                                    <td>{{ features.variable_count }}</td>
                                </tr>
                                {% endif %}
                                
                                <!-- High-Risk Indicators -->
                                {% if features.eval_count is defined or features.exec_count is defined or features.system_count is defined %}
                                <tr class="feature-group">
                                    <td colspan="2">High-Risk Indicators</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.eval_count is defined and features.eval_count > 0 %}
                                <tr class="table-danger">
                                    <td>Eval Function Usage</td>
                                    <td>{{ features.eval_count }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.exec_count is defined and features.exec_count > 0 %}
                                <tr class="table-danger">
                                    <td>Exec Function Usage</td>
                                    <td>{{ features.exec_count }}</td>
                                </tr>
                                {% endif %}
                                
                                {% if features.system_count is defined and features.system_count > 0 %}
                                <tr class="table-danger">
                                    <td>System Function Usage</td>
                                    <td>{{ features.system_count }}</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-3">
                        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#allFeaturesCollapse" aria-expanded="false" aria-controls="allFeaturesCollapse">
                            Show All Features
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="allFeaturesCollapse">
                        <div class="card card-body">
                            <pre class="mb-0">{{ features|tojson(indent=2) }}</pre>
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <p class="mb-0">No feature data available for this payload.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
