{% extends 'base.html' %}

{% block title %}Zero-Day Vulnerability Detection System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body text-center p-5">
                <h1 class="display-4 mb-4">
                    <i class="fas fa-shield-alt text-primary me-3"></i>
                    Zero-Day Vulnerability Detection
                </h1>
                <p class="lead">
                    A machine learning system for detecting zero-day vulnerabilities in payloads using anomaly detection and clustering
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-4">
                    <a href="{{ url_for('analyze') }}" class="btn btn-primary btn-lg px-4 gap-3">
                        <i class="fas fa-search me-2"></i> Analyze Payload
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-chart-line me-2"></i> View Dashboard
                    </a>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 p-2 rounded-3">
                            <i class="fas fa-fingerprint"></i>
                        </div>
                        <h3 class="card-title fs-4">Feature Extraction</h3>
                        <p class="card-text">Extracts distinctive features from payloads to identify potential vulnerabilities through pattern recognition.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 p-2 rounded-3">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="card-title fs-4">Anomaly Detection</h3>
                        <p class="card-text">Identifies unusual behavior patterns in payloads that may indicate previously unknown vulnerabilities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 p-2 rounded-3">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h3 class="card-title fs-4">Clustering</h3>
                        <p class="card-text">Groups similar payloads to identify patterns and relationships between different vulnerability types.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body p-4">
                <h2 class="card-title fs-3 mb-3">How It Works</h2>
                <div class="workflow-container">
                    <div class="workflow-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h5>Payload Analysis</h5>
                            <p>Submit payloads for deep analysis and feature extraction</p>
                        </div>
                    </div>
                    <div class="workflow-connector">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h5>Machine Learning</h5>
                            <p>Advanced models detect anomalies and pattern similarities</p>
                        </div>
                    </div>
                    <div class="workflow-connector">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h5>Vulnerability Detection</h5>
                            <p>System identifies potential security risks and zero-days</p>
                        </div>
                    </div>
                    <div class="workflow-connector">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h5>Detailed Reporting</h5>
                            <p>Comprehensive analysis results with actionable insights</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <h2 class="card-title fs-3 mb-3">Key Features</h2>
                        <ul class="feature-list fs-5">
                            <li><i class="fas fa-check-circle text-success me-2"></i> Advanced payload feature extraction</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Machine learning-based anomaly detection</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Intelligent clustering algorithms</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Detailed vulnerability reporting</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Visual analytics dashboard</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Model training capabilities</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <h2 class="card-title fs-3 mb-3">Get Started</h2>
                        <p class="mb-4 fs-5">Ready to analyze payloads for potential zero-day vulnerabilities? Follow these steps:</p>
                        <ol class="getting-started-list fs-5">
                            <li>Train the detection model or use our pre-trained model</li>
                            <li>Submit payloads through the analysis interface</li>
                            <li>Review detection results and vulnerability reports</li>
                            <li>Monitor ongoing detection through the dashboard</li>
                        </ol>
                        <div class="text-center mt-4">
                            <a href="{{ url_for('training') }}" class="btn btn-success">
                                <i class="fas fa-brain me-2"></i> Start Training
                            </a>
                            <a href="{{ url_for('analyze') }}" class="btn btn-primary ms-2">
                                <i class="fas fa-search me-2"></i> Analyze Payload
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
    .workflow-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }
    .workflow-step {
        flex: 1;
        min-width: 200px;
        padding: 1rem;
        text-align: center;
    }
    .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--bs-primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-weight: bold;
    }
    .workflow-connector {
        color: var(--bs-secondary);
        font-size: 1.5rem;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
    }
    .feature-list, .getting-started-list {
        padding-left: 1rem;
    }
    .feature-list li, .getting-started-list li {
        margin-bottom: 0.75rem;
    }
    @media (max-width: 768px) {
        .workflow-connector {
            transform: rotate(90deg);
            margin: 1rem 0;
        }
        .workflow-container {
            flex-direction: column;
        }
    }
</style>
{% endblock %}
