{% extends 'base.html' %}

{% block title %}Mobile Application Analysis - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    .app-info-card {
        height: 100%;
    }
    .app-icon {
        width: 80px;
        height: 80px;
        object-fit: contain;
        border-radius: 16px;
    }
    .vulnerability-badge.critical {
        background-color: #ff4444;
    }
    .vulnerability-badge.high {
        background-color: #ff8800;
    }
    .vulnerability-badge.medium {
        background-color: #ffbb33;
    }
    .vulnerability-badge.low {
        background-color: #00C851;
    }
    .permission-tag {
        display: inline-block;
        margin: 2px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
    }
    .permission-tag.dangerous {
        background-color: rgba(255, 68, 68, 0.2);
        color: #ff4444;
        border: 1px solid #ff4444;
    }
    .permission-tag.normal {
        background-color: rgba(0, 200, 81, 0.2);
        color: #00C851;
        border: 1px solid #00C851;
    }
    .permission-tag.signature {
        background-color: rgba(51, 181, 229, 0.2);
        color: #33b5e5;
        border: 1px solid #33b5e5;
    }
    .binary-view {
        background-color: #1e1e1e;
        color: #f1f1f1;
        font-family: 'Courier New', monospace;
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
        max-height: 200px;
        overflow-y: auto;
    }
    .file-tree {
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
    }
    .file-tree ul {
        list-style-type: none;
        padding-left: 20px;
    }
    .file-tree li {
        position: relative;
        padding: 2px 0;
    }
    .file-tree .folder:before {
        content: "📁";
        margin-right: 5px;
    }
    .file-tree .file:before {
        content: "📄";
        margin-right: 5px;
    }
    .file-tree .android-manifest:before {
        content: "📋";
        margin-right: 5px;
    }
    .file-tree .java-file:before {
        content: "☕";
        margin-right: 5px;
    }
    .file-tree .certificate:before {
        content: "🔒";
        margin-right: 5px;
    }
    .file-tree .resource:before {
        content: "🖼️";
        margin-right: 5px;
    }
    .file-tree .library:before {
        content: "📚";
        margin-right: 5px;
    }
    .filter-pill {
        cursor: pointer;
        transition: all 0.2s;
    }
    .filter-pill:hover {
        transform: translateY(-2px);
    }
    .network-flow {
        max-height: 300px;
        overflow-y: auto;
    }
    .network-host {
        padding: 8px;
        margin-bottom: 8px;
        border-radius: 4px;
        background-color: rgba(51, 181, 229, 0.1);
    }
    .network-host.suspicious {
        background-color: rgba(255, 68, 68, 0.1);
    }
    .code-snippet {
        font-family: 'Courier New', monospace;
        background-color: #2d2d2d;
        color: #f1f1f1;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
        margin: 10px 0;
    }
    .highlight-vulnerability {
        background-color: rgba(255, 68, 68, 0.3);
    }
    .highlight-code {
        background-color: rgba(255, 187, 51, 0.3);
    }
    .highlight-fix {
        background-color: rgba(0, 200, 81, 0.3);
    }
    #appIcon {
        width: 80px;
        height: 80px;
        border-radius: 16px;
        background-color: #444;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    .tab-content {
        padding-top: 20px;
    }
    .detail-progress {
        height: 8px;
    }
    .analysis-heading {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .analysis-heading i {
        margin-right: 8px;
        font-size: 1.2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">
                            <i class="fas fa-mobile-alt me-2"></i> Mobile Application Analysis
                        </h1>
                        <p class="text-muted mb-0">Detect zero-day vulnerabilities in Android APK and iOS IPA files</p>
                    </div>
                    <div>
                        <span class="badge bg-primary">
                            <i class="fab fa-android me-1"></i> Android Support
                        </span>
                        <span class="badge bg-primary ms-2">
                            <i class="fab fa-apple me-1"></i> iOS Support
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-upload me-2"></i> Upload Mobile Application
                </h5>
            </div>
            <div class="card-body">
                <form id="uploadMobileAppForm" action="{{ url_for('analyze_mobile_app') }}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="appFile" class="form-label">Upload APK/IPA File</label>
                                <input type="file" class="form-control" id="appFile" name="app_file" accept=".apk,.ipa" required>
                                <small class="form-text text-white">
                                    <i class="fas fa-info-circle me-1"></i> 
                                    Upload Android APK or iOS IPA file for analysis
                                </small>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="analysisType" class="form-label">Analysis Type</label>
                                <select class="form-select" id="analysisType" name="analysis_type">
                                    <option value="comprehensive">Comprehensive (All Checks)</option>
                                    <option value="static">Static Analysis Only</option>
                                    <option value="dynamic">Dynamic Analysis Only</option>
                                    <option value="network">Network Traffic Analysis</option>
                                    <option value="permissions">Permissions Analysis</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="extractSourceCode" name="extract_source" checked>
                                <label class="form-check-label" for="extractSourceCode">
                                    Extract & Analyze Source Code
                                </label>
                            </div>
                            
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="checkThirdPartyLibraries" name="check_libraries" checked>
                                <label class="form-check-label" for="checkThirdPartyLibraries">
                                    Check Third-Party Libraries for Vulnerabilities
                                </label>
                            </div>
                            
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="checkObfuscation" name="check_obfuscation" checked>
                                <label class="form-check-label" for="checkObfuscation">
                                    Detect & Report Obfuscation Techniques
                                </label>
                            </div>
                            
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="injectZeroDay" name="inject_zero_day">
                                <label class="form-check-label" for="injectZeroDay">
                                    Inject Zero-Day Vulnerability (Test Mode)
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i> Analyze Application
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#recentAppsModal">
                            <i class="fas fa-history me-2"></i> Recent Analyses
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Analysis Results Section (only visible after analysis) -->
<div id="analysisResults" class="mb-4">
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm app-info-card">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i> Application Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div id="appIcon" class="me-3">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div>
                            <h5 id="appName">Mobile Banking App</h5>
                            <p class="text-muted mb-1" id="appPackage">com.example.mobilebanking</p>
                            <p class="mb-0" id="appVersion">Version 2.1.0 (Build 42)</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted d-block">Platform</small>
                            <span id="appPlatform"><i class="fab fa-android me-1"></i> Android</span>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Min SDK</small>
                            <span id="appMinSdk">API 23 (Android 6.0)</span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted d-block">File Size</small>
                            <span id="appSize">24.3 MB</span>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">SHA-256</small>
                            <span id="appHash" class="text-truncate d-block">8a7df6...</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted d-block mb-1">Signature Status</small>
                        <span id="appSignature" class="badge bg-success">
                            <i class="fas fa-check-circle me-1"></i> Properly Signed
                        </span>
                    </div>
                    
                    <div class="mb-0">
                        <small class="text-muted d-block mb-1">App Category</small>
                        <span id="appCategory">Finance / Banking</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-shield-alt me-2"></i> Security Assessment
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="display-4 mb-2" id="securityScore">C+</div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small class="text-muted">Security Score: 65/100</small>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>Code Security</span>
                            <span>72%</span>
                        </div>
                        <div class="progress detail-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>Data Protection</span>
                            <span>58%</span>
                        </div>
                        <div class="progress detail-progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 58%;" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>Network Security</span>
                            <span>45%</span>
                        </div>
                        <div class="progress detail-progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>Authentication</span>
                            <span>85%</span>
                        </div>
                        <div class="progress detail-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div>
                        <h6 class="mb-2">Vulnerabilities Found</h6>
                        <div class="d-flex">
                            <div class="text-center me-3">
                                <span class="badge vulnerability-badge critical d-block mb-1">2</span>
                                <small>Critical</small>
                            </div>
                            <div class="text-center me-3">
                                <span class="badge vulnerability-badge high d-block mb-1">3</span>
                                <small>High</small>
                            </div>
                            <div class="text-center me-3">
                                <span class="badge vulnerability-badge medium d-block mb-1">4</span>
                                <small>Medium</small>
                            </div>
                            <div class="text-center">
                                <span class="badge vulnerability-badge low d-block mb-1">5</span>
                                <small>Low</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark">
                    <ul class="nav nav-tabs card-header-tabs" id="analysisTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="vulnerabilities-tab" data-bs-toggle="tab" data-bs-target="#vulnerabilities" type="button" role="tab" aria-controls="vulnerabilities" aria-selected="true">
                                <i class="fas fa-bug me-1"></i> Vulnerabilities
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="permissions-tab" data-bs-toggle="tab" data-bs-target="#permissions" type="button" role="tab" aria-controls="permissions" aria-selected="false">
                                <i class="fas fa-key me-1"></i> Permissions
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="components-tab" data-bs-toggle="tab" data-bs-target="#components" type="button" role="tab" aria-controls="components" aria-selected="false">
                                <i class="fas fa-puzzle-piece me-1"></i> Components
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="libraries-tab" data-bs-toggle="tab" data-bs-target="#libraries" type="button" role="tab" aria-controls="libraries" aria-selected="false">
                                <i class="fas fa-archive me-1"></i> Libraries
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="network-tab" data-bs-toggle="tab" data-bs-target="#network" type="button" role="tab" aria-controls="network" aria-selected="false">
                                <i class="fas fa-network-wired me-1"></i> Network
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="source-tab" data-bs-toggle="tab" data-bs-target="#source" type="button" role="tab" aria-controls="source" aria-selected="false">
                                <i class="fas fa-code me-1"></i> Source Code
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="analysisTabContent">
                        <!-- Vulnerabilities Tab -->
                        <div class="tab-pane fade show active" id="vulnerabilities" role="tabpanel" aria-labelledby="vulnerabilities-tab">
                            <div class="mb-3">
                                <div class="d-flex mb-2">
                                    <span class="badge filter-pill bg-secondary me-2">All</span>
                                    <span class="badge filter-pill vulnerability-badge critical me-2">Critical</span>
                                    <span class="badge filter-pill vulnerability-badge high me-2">High</span>
                                    <span class="badge filter-pill vulnerability-badge medium me-2">Medium</span>
                                    <span class="badge filter-pill vulnerability-badge low me-2">Low</span>
                                </div>
                            </div>
                            
                            <div class="list-group">
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Insecure Data Storage</h6>
                                        <span class="badge vulnerability-badge critical">Critical</span>
                                    </div>
                                    <p class="mb-1">Sensitive user data is stored in SharedPreferences without encryption</p>
                                    <small class="text-muted">Found in: com.example.mobilebanking.utils.UserPreferences.java</small>
                                    
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#vuln1Details" aria-expanded="false">
                                            View Details
                                        </button>
                                    </div>
                                    
                                    <div class="collapse mt-2" id="vuln1Details">
                                        <div class="card card-body bg-light">
                                            <div class="analysis-heading">
                                                <i class="fas fa-search text-primary"></i>
                                                <h6 class="mb-0">Vulnerability Analysis</h6>
                                            </div>
                                            <p>The application stores sensitive user data including account numbers and authentication tokens in the SharedPreferences without encryption. This data is readable by any process that can access the app's storage directory.</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code><span class="highlight-vulnerability">SharedPreferences prefs = context.getSharedPreferences("user_data", Context.MODE_PRIVATE);
SharedPreferences.Editor editor = prefs.edit();
editor.putString("account_number", accountNumber);
editor.putString("auth_token", authToken);</span>
editor.apply();</code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-lightbulb text-warning"></i>
                                                <h6 class="mb-0">Suggested Fix</h6>
                                            </div>
                                            <p>Use the Android Keystore and EncryptedSharedPreferences to securely store sensitive information:</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code><span class="highlight-fix">MasterKey masterKey = new MasterKey.Builder(context)
    .setKeyScheme(MasterKey.KeyScheme.AES256_GCM)
    .build();

SharedPreferences encryptedPrefs = EncryptedSharedPreferences.create(
    context,
    "encrypted_user_data",
    masterKey,
    EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
    EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM);

encryptedPrefs.edit()
    .putString("account_number", accountNumber)
    .putString("auth_token", authToken)
    .apply();</span></code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-exclamation-triangle text-danger"></i>
                                                <h6 class="mb-0">Impact</h6>
                                            </div>
                                            <p>An attacker with physical access to the device or who can exploit another vulnerability to access the app's data directory could extract sensitive user information, potentially leading to account compromise.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Weak SSL Implementation</h6>
                                        <span class="badge vulnerability-badge high">High</span>
                                    </div>
                                    <p class="mb-1">SSL certificate validation is disabled, allowing man-in-the-middle attacks</p>
                                    <small class="text-muted">Found in: com.example.mobilebanking.network.ApiClient.java</small>
                                    
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#vuln2Details" aria-expanded="false">
                                            View Details
                                        </button>
                                    </div>
                                    
                                    <div class="collapse mt-2" id="vuln2Details">
                                        <div class="card card-body bg-light">
                                            <div class="analysis-heading">
                                                <i class="fas fa-search text-primary"></i>
                                                <h6 class="mb-0">Vulnerability Analysis</h6>
                                            </div>
                                            <p>The application implements a custom TrustManager that accepts all SSL certificates without validation. This effectively disables SSL certificate verification, making the app vulnerable to man-in-the-middle attacks.</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code>TrustManager[] trustAllCerts = new TrustManager[] {
    <span class="highlight-vulnerability">new X509TrustManager() {
        @Override
        public void checkClientTrusted(X509Certificate[] chain, String authType) {}

        @Override
        public void checkServerTrusted(X509Certificate[] chain, String authType) {}

        @Override
        public X509Certificate[] getAcceptedIssuers() {
            return new X509Certificate[0];
        }
    }</span>
};</code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-lightbulb text-warning"></i>
                                                <h6 class="mb-0">Suggested Fix</h6>
                                            </div>
                                            <p>Use the default SSL implementation with proper certificate validation:</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code><span class="highlight-fix">OkHttpClient client = new OkHttpClient.Builder()
    // Use default SSL factory which properly validates certificates
    .build();</span></code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-exclamation-triangle text-danger"></i>
                                                <h6 class="mb-0">Impact</h6>
                                            </div>
                                            <p>An attacker could perform a man-in-the-middle attack to intercept sensitive information transmitted between the app and the server, including login credentials and financial data.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Arbitrary Code Execution via WebView</h6>
                                        <span class="badge vulnerability-badge critical">Critical</span>
                                    </div>
                                    <p class="mb-1">JavaScript interface exposes critical native functionality to WebView content</p>
                                    <small class="text-muted">Found in: com.example.mobilebanking.ui.WebViewActivity.java</small>
                                    
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#vuln3Details" aria-expanded="false">
                                            View Details
                                        </button>
                                    </div>
                                    
                                    <div class="collapse mt-2" id="vuln3Details">
                                        <div class="card card-body bg-light">
                                            <div class="analysis-heading">
                                                <i class="fas fa-search text-primary"></i>
                                                <h6 class="mb-0">Vulnerability Analysis</h6>
                                            </div>
                                            <p>The application exposes native methods to JavaScript in WebViews with JavaScript enabled and file access allowed. This could allow malicious JavaScript to execute native code.</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code>WebView webView = findViewById(R.id.webView);
<span class="highlight-vulnerability">webView.getSettings().setJavaScriptEnabled(true);
webView.getSettings().setAllowFileAccess(true);
webView.addJavascriptInterface(new WebAppInterface(this), "Android");</span>

class WebAppInterface {
    Context context;

    WebAppInterface(Context context) {
        this.context = context;
    }

    @JavascriptInterface
    public String getDeviceInfo() {
        return Build.MANUFACTURER + " " + Build.MODEL;
    }

    @JavascriptInterface
    <span class="highlight-vulnerability">public void executeCommand(String command) {
        try {
            Runtime.getRuntime().exec(command);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }</span>
}</code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-lightbulb text-warning"></i>
                                                <h6 class="mb-0">Suggested Fix</h6>
                                            </div>
                                            <p>Limit JavaScript interfaces to only what's necessary and disable file access. Remove dangerous methods like executeCommand.</p>
                                            
                                            <div class="code-snippet">
                                                <pre><code><span class="highlight-fix">WebView webView = findViewById(R.id.webView);
webView.getSettings().setJavaScriptEnabled(true);
webView.getSettings().setAllowFileAccess(false);
webView.getSettings().setAllowFileAccessFromFileURLs(false);
webView.getSettings().setAllowUniversalAccessFromFileURLs(false);
webView.addJavascriptInterface(new WebAppInterface(this), "Android");</span>

class WebAppInterface {
    Context context;

    WebAppInterface(Context context) {
        this.context = context;
    }

    @JavascriptInterface
    public String getDeviceInfo() {
        return Build.MANUFACTURER + " " + Build.MODEL;
    }

    // Removed executeCommand method
}</code></pre>
                                            </div>
                                            
                                            <div class="analysis-heading mt-3">
                                                <i class="fas fa-exclamation-triangle text-danger"></i>
                                                <h6 class="mb-0">Impact</h6>
                                            </div>
                                            <p>Malicious websites loaded in the WebView or a successful cross-site scripting attack could execute arbitrary commands on the device with the permissions of the app.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Permissions Tab -->
                        <div class="tab-pane fade" id="permissions" role="tabpanel" aria-labelledby="permissions-tab">
                            <div class="mb-3">
                                <div class="d-flex mb-2">
                                    <span class="badge filter-pill bg-secondary me-2">All</span>
                                    <span class="badge filter-pill bg-danger me-2">Dangerous</span>
                                    <span class="badge filter-pill bg-success me-2">Normal</span>
                                    <span class="badge filter-pill bg-info me-2">Signature</span>
                                </div>
                                
                                <input type="text" class="form-control" placeholder="Search permissions...">
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="bg-dark text-white">
                                        <tr>
                                            <th>Permission</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Risk</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>android.permission.INTERNET</td>
                                            <td><span class="permission-tag normal">Normal</span></td>
                                            <td>Allows the app to open network sockets</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.ACCESS_NETWORK_STATE</td>
                                            <td><span class="permission-tag normal">Normal</span></td>
                                            <td>Allows the app to view network connections</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.READ_EXTERNAL_STORAGE</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows the app to read from external storage</td>
                                            <td>Medium</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.WRITE_EXTERNAL_STORAGE</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows the app to write to external storage</td>
                                            <td>Medium</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.CAMERA</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows the app to access the camera device</td>
                                            <td>High</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.READ_CONTACTS</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows the app to read the user's contacts data</td>
                                            <td>High</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.READ_PHONE_STATE</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows read-only access to phone state, including the phone number, current cellular network information, and ongoing calls</td>
                                            <td>High</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.ACCESS_FINE_LOCATION</td>
                                            <td><span class="permission-tag dangerous">Dangerous</span></td>
                                            <td>Allows the app to get precise location from location services</td>
                                            <td>High</td>
                                        </tr>
                                        <tr>
                                            <td>android.permission.VIBRATE</td>
                                            <td><span class="permission-tag normal">Normal</span></td>
                                            <td>Allows the app to control the vibrator</td>
                                            <td>Low</td>
                                        </tr>
                                        <tr>
                                            <td>com.android.launcher.permission.INSTALL_SHORTCUT</td>
                                            <td><span class="permission-tag signature">Signature</span></td>
                                            <td>Allows an application to add shortcuts without user intervention</td>
                                            <td>Low</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="alert alert-warning mt-3">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Risk Assessment:</strong> The app requests 5 dangerous permissions, some of which may not be necessary for its core functionality.
                            </div>
                        </div>
                        
                        <!-- Components Tab -->
                        <div class="tab-pane fade" id="components" role="tabpanel" aria-labelledby="components-tab">
                            <ul class="nav nav-pills mb-3" id="componentsSubTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="activities-tab" data-bs-toggle="pill" data-bs-target="#activities" type="button" role="tab" aria-controls="activities" aria-selected="true">Activities</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="services-tab" data-bs-toggle="pill" data-bs-target="#services" type="button" role="tab" aria-controls="services" aria-selected="false">Services</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="receivers-tab" data-bs-toggle="pill" data-bs-target="#receivers" type="button" role="tab" aria-controls="receivers" aria-selected="false">Receivers</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="providers-tab" data-bs-toggle="pill" data-bs-target="#providers" type="button" role="tab" aria-controls="providers" aria-selected="false">Providers</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="componentsSubTabContent">
                                <div class="tab-pane fade show active" id="activities" role="tabpanel" aria-labelledby="activities-tab">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">MainActivity</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.ui.MainActivity</p>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">LoginActivity</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.ui.LoginActivity</p>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">WebViewActivity</h6>
                                                <span class="badge bg-danger">Exported: true</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.ui.WebViewActivity</p>
                                            <small class="text-danger">Security Risk: This activity is exported and can be accessed by other apps</small>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">TransferActivity</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.ui.TransferActivity</p>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">SettingsActivity</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.ui.SettingsActivity</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">DataSyncService</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.services.DataSyncService</p>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">NotificationService</h6>
                                                <span class="badge bg-success">Exported: false</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.services.NotificationService</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="receivers" role="tabpanel" aria-labelledby="receivers-tab">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">BootReceiver</h6>
                                                <span class="badge bg-danger">Exported: true</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.receivers.BootReceiver</p>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">PushNotificationReceiver</h6>
                                                <span class="badge bg-danger">Exported: true</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.receivers.PushNotificationReceiver</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="providers" role="tabpanel" aria-labelledby="providers-tab">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">UserDataProvider</h6>
                                                <span class="badge bg-warning">Exported: true (with permissions)</span>
                                            </div>
                                            <p class="mb-1">com.example.mobilebanking.providers.UserDataProvider</p>
                                            <small>Permission: com.example.mobilebanking.permission.ACCESS_USER_DATA</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Libraries Tab -->
                        <div class="tab-pane fade" id="libraries" role="tabpanel" aria-labelledby="libraries-tab">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Search libraries...">
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="bg-dark text-white">
                                        <tr>
                                            <th>Library</th>
                                            <th>Version</th>
                                            <th>Status</th>
                                            <th>Known Vulnerabilities</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>OkHttp</td>
                                            <td>3.12.0</td>
                                            <td><span class="badge bg-danger">Outdated</span></td>
                                            <td>CVE-2021-0341 (High)</td>
                                        </tr>
                                        <tr>
                                            <td>Retrofit</td>
                                            <td>2.9.0</td>
                                            <td><span class="badge bg-success">Up to date</span></td>
                                            <td>None</td>
                                        </tr>
                                        <tr>
                                            <td>Gson</td>
                                            <td>2.8.5</td>
                                            <td><span class="badge bg-warning">Outdated</span></td>
                                            <td>CVE-2022-25647 (Medium)</td>
                                        </tr>
                                        <tr>
                                            <td>SQLCipher</td>
                                            <td>4.4.0</td>
                                            <td><span class="badge bg-success">Up to date</span></td>
                                            <td>None</td>
                                        </tr>
                                        <tr>
                                            <td>Glide</td>
                                            <td>4.11.0</td>
                                            <td><span class="badge bg-success">Up to date</span></td>
                                            <td>None</td>
                                        </tr>
                                        <tr>
                                            <td>Firebase Analytics</td>
                                            <td>19.0.0</td>
                                            <td><span class="badge bg-success">Up to date</span></td>
                                            <td>None</td>
                                        </tr>
                                        <tr>
                                            <td>ZXing</td>
                                            <td>3.3.3</td>
                                            <td><span class="badge bg-warning">Outdated</span></td>
                                            <td>None</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="alert alert-warning mt-3">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Library Analysis:</strong> 3 out of 7 libraries are outdated, with 2 having known security vulnerabilities.
                            </div>
                        </div>
                        
                        <!-- Network Tab -->
                        <div class="tab-pane fade" id="network" role="tabpanel" aria-labelledby="network-tab">
                            <div class="mb-3">
                                <h6>Network Endpoints</h6>
                                <div class="network-flow">
                                    <div class="network-host">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-1">api.mobilebanking.com</h6>
                                            <span class="badge bg-success">HTTPS</span>
                                        </div>
                                        <small class="d-block mb-2">Main API server - 12 endpoints</small>
                                        <div class="mb-1">
                                            <span class="badge bg-primary me-1">POST /api/login</span>
                                            <span class="badge bg-primary me-1">GET /api/accounts</span>
                                            <span class="badge bg-primary me-1">POST /api/transfer</span>
                                        </div>
                                    </div>
                                    
                                    <div class="network-host suspicious">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-1">analytics.trackuser.net</h6>
                                            <span class="badge bg-danger">HTTP</span>
                                        </div>
                                        <small class="d-block mb-2">Analytics service - 3 endpoints</small>
                                        <div class="mb-1">
                                            <span class="badge bg-primary me-1">POST /track</span>
                                            <span class="badge bg-primary me-1">GET /config</span>
                                        </div>
                                        <div class="text-danger mt-2">
                                            <i class="fas fa-exclamation-circle me-1"></i>
                                            Insecure connection (HTTP) - Sensitive data could be exposed
                                        </div>
                                    </div>
                                    
                                    <div class="network-host">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-1">cdn.mobilebanking.com</h6>
                                            <span class="badge bg-success">HTTPS</span>
                                        </div>
                                        <small class="d-block mb-2">Content delivery - 5 endpoints</small>
                                        <div class="mb-1">
                                            <span class="badge bg-primary me-1">GET /images</span>
                                            <span class="badge bg-primary me-1">GET /js</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <h6>SSL/TLS Analysis</h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="bg-dark text-white">
                                            <tr>
                                                <th>Host</th>
                                                <th>Protocol</th>
                                                <th>Cipher Suite</th>
                                                <th>Certificate</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>api.mobilebanking.com</td>
                                                <td>TLS 1.2</td>
                                                <td>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</td>
                                                <td>Valid (Expires: 2025-02-15)</td>
                                                <td><span class="badge bg-success">Secure</span></td>
                                            </tr>
                                            <tr>
                                                <td>analytics.trackuser.net</td>
                                                <td>HTTP</td>
                                                <td>N/A</td>
                                                <td>N/A</td>
                                                <td><span class="badge bg-danger">Insecure</span></td>
                                            </tr>
                                            <tr>
                                                <td>cdn.mobilebanking.com</td>
                                                <td>TLS 1.2</td>
                                                <td>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</td>
                                                <td>Valid (Expires: 2025-01-10)</td>
                                                <td><span class="badge bg-success">Secure</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Data Leakage Analysis</h6>
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Critical Issue:</strong> The application transmits device ID and user identifiable information over HTTP to analytics.trackuser.net
                                </div>
                                <div class="code-snippet">
                                    <pre><code>POST /track HTTP/1.1
Host: analytics.trackuser.net
Content-Type: application/json

{
  "device_id": "b5c77a8e-0c3d-4f79-8f37-92e5af91df8a",
  "user_id": "user12345",
  "account_number": "****8901",
  "event": "transfer_initiated",
  "amount": 500.00,
  "timestamp": "2023-03-15T14:32:10Z"
}</code></pre>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Source Code Tab -->
                        <div class="tab-pane fade" id="source" role="tabpanel" aria-labelledby="source-tab">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header bg-dark">
                                            <h6 class="card-title mb-0">File Structure</h6>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="file-tree">
                                                <ul>
                                                    <li class="folder">com.example.mobilebanking</li>
                                                    <ul>
                                                        <li class="folder">ui</li>
                                                        <ul>
                                                            <li class="java-file">MainActivity.java</li>
                                                            <li class="java-file">LoginActivity.java</li>
                                                            <li class="java-file">WebViewActivity.java</li>
                                                            <li class="java-file">TransferActivity.java</li>
                                                            <li class="java-file">SettingsActivity.java</li>
                                                        </ul>
                                                        <li class="folder">utils</li>
                                                        <ul>
                                                            <li class="java-file">UserPreferences.java</li>
                                                            <li class="java-file">CryptoUtils.java</li>
                                                            <li class="java-file">Logger.java</li>
                                                        </ul>
                                                        <li class="folder">network</li>
                                                        <ul>
                                                            <li class="java-file">ApiClient.java</li>
                                                            <li class="java-file">ApiService.java</li>
                                                            <li class="java-file">NetworkUtils.java</li>
                                                        </ul>
                                                        <li class="folder">model</li>
                                                        <ul>
                                                            <li class="java-file">User.java</li>
                                                            <li class="java-file">Account.java</li>
                                                            <li class="java-file">Transaction.java</li>
                                                        </ul>
                                                        <li class="folder">services</li>
                                                        <ul>
                                                            <li class="java-file">DataSyncService.java</li>
                                                            <li class="java-file">NotificationService.java</li>
                                                        </ul>
                                                        <li class="folder">receivers</li>
                                                        <ul>
                                                            <li class="java-file">BootReceiver.java</li>
                                                            <li class="java-file">PushNotificationReceiver.java</li>
                                                        </ul>
                                                        <li class="folder">providers</li>
                                                        <ul>
                                                            <li class="java-file">UserDataProvider.java</li>
                                                        </ul>
                                                    </ul>
                                                    <li class="android-manifest">AndroidManifest.xml</li>
                                                    <li class="folder">res</li>
                                                    <ul>
                                                        <li class="folder">layout</li>
                                                        <li class="folder">values</li>
                                                        <li class="folder">drawable</li>
                                                    </ul>
                                                    <li class="certificate">META-INF</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header bg-dark">
                                            <h6 class="card-title mb-0">Code Analysis</h6>
                                        </div>
                                        <div class="card-body">
                                            <h6>Hardcoded Credentials</h6>
                                            <div class="code-snippet">
                                                <pre><code>public class NetworkUtils {
    <span class="highlight-vulnerability">private static final String API_KEY = "a8c96efd94b57e82d9fa0be3acefa912";
    private static final String API_SECRET = "7cb44fb2cc3f56258bcc1adcf4802ec2";</span>
    
    public static Map<String, String> getAuthHeaders() {
        Map<String, String> headers = new HashMap<>();
        headers.put("X-API-KEY", API_KEY);
        return headers;
    }
}</code></pre>
                                            </div>
                                            
                                            <h6 class="mt-3">SQL Injection Vulnerability</h6>
                                            <div class="code-snippet">
                                                <pre><code>public Transaction[] getTransactionsByAccount(String accountId) {
    SQLiteDatabase db = dbHelper.getReadableDatabase();
    <span class="highlight-vulnerability">String query = "SELECT * FROM transactions WHERE account_id = '" + accountId + "'";
    Cursor cursor = db.rawQuery(query, null);</span>
    
    // Process cursor and return results
    ...
}</code></pre>
                                            </div>
                                            
                                            <h6 class="mt-3">Insecure Random Number Generation</h6>
                                            <div class="code-snippet">
                                                <pre><code>public class CryptoUtils {
    public static String generateSessionToken() {
        <span class="highlight-vulnerability">Random random = new Random();  // Insecure - uses predictable seed
        StringBuilder token = new StringBuilder();
        
        for (int i = 0; i < 32; i++) {
            token.append(Integer.toHexString(random.nextInt(16)));
        }</span>
        
        return token.toString();
    }
}</code></pre>
                                            </div>
                                            
                                            <div class="alert alert-primary mt-3">
                                                <i class="fas fa-info-circle me-2"></i>
                                                <strong>Source Code Analysis Summary:</strong> 14 security issues found across 8 files.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-wrench me-2"></i> Recommended Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Fix Insecure Data Storage</h6>
                                <span class="badge vulnerability-badge critical">Critical</span>
                            </div>
                            <p class="mb-1">Implement EncryptedSharedPreferences to securely store sensitive data</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View Detailed Fix</a>
                        </div>
                        
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Fix SSL Implementation</h6>
                                <span class="badge vulnerability-badge high">High</span>
                            </div>
                            <p class="mb-1">Remove custom TrustManager implementation and use default SSL validation</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View Detailed Fix</a>
                        </div>
                        
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Update Outdated Libraries</h6>
                                <span class="badge vulnerability-badge high">High</span>
                            </div>
                            <p class="mb-1">Update OkHttp, Gson, and ZXing to the latest versions</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View Update Guide</a>
                        </div>
                        
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Migrate to HTTPS</h6>
                                <span class="badge vulnerability-badge high">High</span>
                            </div>
                            <p class="mb-1">Switch analytics endpoint to use HTTPS to protect sensitive data</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View Migration Steps</a>
                        </div>
                        
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Remove Dangerous WebView JavaScript Interface</h6>
                                <span class="badge vulnerability-badge critical">Critical</span>
                            </div>
                            <p class="mb-1">Remove or secure the executeCommand method exposed via JavaScript interface</p>
                            <a href="#" class="btn btn-sm btn-outline-primary mt-2">View Detailed Fix</a>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-3">
                        <button class="btn btn-primary">
                            <i class="fas fa-file-pdf me-2"></i> Generate Full Report
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-shield-alt me-2"></i> Apply Security Fixes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Apps Modal -->
<div class="modal fade" id="recentAppsModal" tabindex="-1" aria-labelledby="recentAppsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recentAppsModalLabel">Recent Analyses</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>App Name</th>
                                <th>Platform</th>
                                <th>Analysis Date</th>
                                <th>Security Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mobile Banking App</td>
                                <td><i class="fab fa-android"></i> Android</td>
                                <td>2023-03-15</td>
                                <td><span class="badge bg-warning">C+ (65/100)</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-secondary">Compare</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Secure Messenger</td>
                                <td><i class="fab fa-android"></i> Android</td>
                                <td>2023-03-10</td>
                                <td><span class="badge bg-success">A- (90/100)</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-secondary">Compare</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shopping App</td>
                                <td><i class="fab fa-apple"></i> iOS</td>
                                <td>2023-03-05</td>
                                <td><span class="badge bg-warning">C (63/100)</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-secondary">Compare</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Weather App</td>
                                <td><i class="fab fa-apple"></i> iOS</td>
                                <td>2023-03-01</td>
                                <td><span class="badge bg-success">B+ (88/100)</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-secondary">Compare</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show analysis results section (this would be hidden by default and shown after analysis in a real implementation)
        const analysisResults = document.getElementById('analysisResults');
        
        // This is a demo implementation - in a real app, this would be triggered after the analysis is complete
        document.getElementById('uploadMobileAppForm').addEventListener('submit', function(e) {
            // For demo purposes, we'll prevent the actual form submission and show the results
            e.preventDefault();
            
            // In a real implementation, we would submit the form, analyze the app, and then show the results
            analysisResults.style.display = 'block';
            
            // Scroll to results
            analysisResults.scrollIntoView({ behavior: 'smooth' });
        });
        
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}