{% extends 'base.html' %}

{% block title %}Script Library - Zero-Day Vulnerability Detection{% endblock %}

{% block extra_head %}
<style>
    #scriptEditor {
        font-family: monospace;
        min-height: 250px;
    }
    .script-card {
        height: 100%;
        transition: transform 0.2s;
    }
    .script-card:hover {
        transform: translateY(-5px);
    }
    .category-badge {
        text-transform: capitalize;
    }
    .script-content {
        max-height: 200px;
        overflow-y: auto;
    }
    .language-badge.bash {
        background-color: #4CAF50;
    }
    .language-badge.python {
        background-color: #3572A5;
    }
    .language-badge.javascript {
        background-color: #F7DF1E;
        color: #000;
    }
    .language-badge.powershell {
        background-color: #012456;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">
                            <i class="fas fa-code me-2"></i> Script Library
                        </h1>
                        <p class="text-muted mb-0">Manage custom script templates for payload injection</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addScriptModal">
                            <i class="fas fa-plus me-2"></i> Add New Script
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Direct Payload Injection -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-upload me-2"></i> Direct Payload Injection
                </h5>
            </div>
            <div class="card-body">
                <p>Upload a payload file directly to inject a script from the library without going through the analyzer.</p>
                
                <form id="directInjectForm" action="{{ url_for('inject_script_into_payload') }}" method="post" enctype="multipart/form-data">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="payload_file" class="form-label">Upload Payload File</label>
                            <input type="file" class="form-control" id="payload_file" name="payload_file" required>
                            <small class="form-text text-white">
                                <i class="fas fa-info-circle me-1"></i> 
                                Supported file types: script files, JSON, XML, plain text, images (JPG, PNG, GIF), PDF, and binary files
                            </small>
                        </div>
                        <div class="col-md-6">
                            <label for="selected_script_id" class="form-label">Select Script to Inject</label>
                            <select class="form-select" id="selected_script_id" name="selected_script_id" required>
                                <option value="">-- Select a script --</option>
                                {% for script in scripts %}
                                <option value="{{ script.id }}">{{ script.name }} ({{ script.language }}) - {{ script.category|replace('_', ' ')|title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="listener_host" class="form-label">Listener Host/IP (optional)</label>
                            <input type="text" class="form-control" id="listener_host" name="listener_host" placeholder="e.g., 192.168.1.100">
                        </div>
                        <div class="col-md-6">
                            <label for="listener_port" class="form-label">Listener Port (optional)</label>
                            <input type="number" class="form-control" id="listener_port" name="listener_port" min="1" max="65535" value="443">
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="auto_execute" name="auto_execute" checked>
                        <label class="form-check-label" for="auto_execute">
                            Auto-execute script
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-code-branch me-2"></i> Inject Script & Download
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Script Filter Controls -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                    <div>
                        <label for="filterLanguage" class="form-label mb-0 me-2">Language:</label>
                        <select id="filterLanguage" class="form-select form-select-sm d-inline-block" style="width: auto;">
                            <option value="">All Languages</option>
                            <option value="bash">Bash</option>
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="powershell">PowerShell</option>
                        </select>
                    </div>
                    <div>
                        <label for="filterCategory" class="form-label mb-0 me-2">Category:</label>
                        <select id="filterCategory" class="form-select form-select-sm d-inline-block" style="width: auto;">
                            <option value="">All Categories</option>
                            {% for category in script_categories %}
                            <option value="{{ category }}">{{ category|replace('_', ' ')|title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <input type="text" id="searchInput" class="form-control form-control-sm" placeholder="Search scripts...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script Cards -->
<div class="row" id="scriptContainer">
    {% if scripts %}
        {% for script in scripts %}
        <div class="col-md-4 mb-4 script-item" 
             data-language="{{ script.language }}" 
             data-category="{{ script.category }}"
             data-name="{{ script.name|lower }}"
             data-tags="{{ script.tags|lower }}">
            <div class="card border-0 shadow-sm script-card">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0 text-truncate" style="max-width: 80%;">
                        {{ script.name }}
                    </h5>
                    <span class="badge language-badge {{ script.language }}">{{ script.language }}</span>
                </div>
                <div class="card-body">
                    <span class="badge bg-secondary category-badge mb-2">{{ script.category|replace('_', ' ')|title }}</span>
                    <p class="card-text">{{ script.description }}</p>
                    <div class="d-flex justify-content-between mt-3">
                        <button class="btn btn-sm btn-primary view-script" data-id="{{ script.id }}">
                            <i class="fas fa-eye me-1"></i> View
                        </button>
                        <button class="btn btn-sm btn-success use-script" data-id="{{ script.id }}">
                            <i class="fas fa-plus-circle me-1"></i> Use
                        </button>
                        <button class="btn btn-sm btn-danger delete-script" data-id="{{ script.id }}">
                            <i class="fas fa-trash me-1"></i> Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-md-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> No script templates found. Click "Add New Script" to create your first script template.
            </div>
        </div>
    {% endif %}
</div>

<!-- Add Script Modal -->
<div class="modal fade" id="addScriptModal" tabindex="-1" aria-labelledby="addScriptModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addScriptModalLabel">Add New Script Template</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('script_library') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Script Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="2"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="language" class="form-label">Language</label>
                            <select class="form-select" id="language" name="language">
                                <option value="bash">Bash</option>
                                <option value="python">Python</option>
                                <option value="javascript">JavaScript</option>
                                <option value="powershell">PowerShell</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category">
                                {% for category in script_categories %}
                                <option value="{{ category }}">{{ category|replace('_', ' ')|title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="tags" class="form-label">Tags (comma separated)</label>
                        <input type="text" class="form-control" id="tags" name="tags" placeholder="e.g., recon, networking, persistence">
                    </div>
                    <div class="mb-3">
                        <label for="code" class="form-label">Script Code</label>
                        <textarea class="form-control" id="code" name="code" rows="12" required></textarea>
                        <small class="form-text text-white">
                            <i class="fas fa-info-circle me-1"></i> 
                            You can use environment variables: $HOSTNAME, $IP, $USERNAME, $OSINFO (depending on language)
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Script</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Script Modal -->
<div class="modal fade" id="viewScriptModal" tabindex="-1" aria-labelledby="viewScriptModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewScriptModalLabel">View Script Template</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <h5 id="viewScriptName"></h5>
                        <span class="badge" id="viewScriptLanguage"></span>
                    </div>
                    <span class="badge bg-secondary mb-2" id="viewScriptCategory"></span>
                    <p id="viewScriptDescription"></p>
                </div>
                <div class="mb-3">
                    <label class="form-label">Script Code</label>
                    <pre class="p-3 bg-light rounded"><code id="viewScriptCode"></code></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" id="useScriptBtn">Use This Script</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Display template code based on selected language
        const languageSelect = document.getElementById('language');
        const codeTextarea = document.getElementById('code');
        
        if (languageSelect && codeTextarea) {
            // Set initial template
            setCodeTemplate(languageSelect.value);
            
            // Update template when language changes
            languageSelect.addEventListener('change', function() {
                // Only update if textarea is empty
                if (!codeTextarea.value.trim()) {
                    setCodeTemplate(this.value);
                }
            });
        }
        
        // Handle filtering
        const filterLanguage = document.getElementById('filterLanguage');
        const filterCategory = document.getElementById('filterCategory');
        const searchInput = document.getElementById('searchInput');
        
        function applyFilters() {
            const language = filterLanguage.value.toLowerCase();
            const category = filterCategory.value.toLowerCase();
            const searchTerm = searchInput.value.toLowerCase();
            
            const scriptItems = document.querySelectorAll('.script-item');
            
            scriptItems.forEach(item => {
                const itemLanguage = item.getAttribute('data-language').toLowerCase();
                const itemCategory = item.getAttribute('data-category').toLowerCase();
                const itemName = item.getAttribute('data-name').toLowerCase();
                const itemTags = item.getAttribute('data-tags').toLowerCase();
                
                // Check if item matches all filters
                const matchesLanguage = !language || itemLanguage === language;
                const matchesCategory = !category || itemCategory === category;
                const matchesSearch = !searchTerm || 
                                    itemName.includes(searchTerm) || 
                                    itemTags.includes(searchTerm);
                
                // Show or hide based on filter results
                if (matchesLanguage && matchesCategory && matchesSearch) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
        // Add event listeners for filters
        if (filterLanguage) filterLanguage.addEventListener('change', applyFilters);
        if (filterCategory) filterCategory.addEventListener('change', applyFilters);
        if (searchInput) searchInput.addEventListener('input', applyFilters);
        
        // Handle script view button
        const viewScriptBtns = document.querySelectorAll('.view-script');
        const viewScriptModal = new bootstrap.Modal(document.getElementById('viewScriptModal'));
        
        viewScriptBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const scriptId = this.getAttribute('data-id');
                
                // Fetch script details
                fetch(`/api/script_templates/${scriptId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update modal with script details
                        document.getElementById('viewScriptName').textContent = data.name;
                        document.getElementById('viewScriptLanguage').textContent = data.language;
                        document.getElementById('viewScriptLanguage').className = `badge language-badge ${data.language}`;
                        document.getElementById('viewScriptCategory').textContent = data.category.replace('_', ' ');
                        document.getElementById('viewScriptDescription').textContent = data.description;
                        document.getElementById('viewScriptCode').textContent = data.code;
                        
                        // Set the "Use This Script" button data attribute
                        document.getElementById('useScriptBtn').setAttribute('data-id', scriptId);
                        
                        // Show the modal
                        viewScriptModal.show();
                    })
                    .catch(error => {
                        console.error('Error fetching script:', error);
                        alert('Error loading script details');
                    });
            });
        });
        
        // Handle "Use This Script" button click
        const useScriptBtn = document.getElementById('useScriptBtn');
        if (useScriptBtn) {
            useScriptBtn.addEventListener('click', function() {
                const scriptId = this.getAttribute('data-id');
                useScript(scriptId);
            });
        }
        
        // Handle direct use script button
        const useScriptBtns = document.querySelectorAll('.use-script');
        useScriptBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const scriptId = this.getAttribute('data-id');
                useScript(scriptId);
            });
        });
        
        // Function to use a script template
        function useScript(scriptId) {
            // Fetch script details
            fetch(`/api/script_templates/${scriptId}`)
                .then(response => response.json())
                .then(data => {
                    // Redirect to analyze page with script data
                    sessionStorage.setItem('scriptTemplate', JSON.stringify(data));
                    window.location.href = '/analyze';
                })
                .catch(error => {
                    console.error('Error using script:', error);
                    alert('Error loading script template');
                });
        }
        
        // Handle delete script button
        const deleteScriptBtns = document.querySelectorAll('.delete-script');
        deleteScriptBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this script template?')) {
                    const scriptId = this.getAttribute('data-id');
                    
                    // Send delete request
                    fetch(`/api/script_templates/${scriptId}`, {
                        method: 'DELETE'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Remove the script card from UI
                            this.closest('.script-item').remove();
                            
                            // Show success message
                            alert('Script template deleted successfully');
                            
                            // Reload if no scripts left
                            const remainingScripts = document.querySelectorAll('.script-item');
                            if (remainingScripts.length === 0) {
                                window.location.reload();
                            }
                        } else {
                            alert('Error deleting script template');
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting script:', error);
                        alert('Error deleting script template');
                    });
                }
            });
        });
        
        // Function to set code template based on language
        function setCodeTemplate(language) {
            let template = '';
            
            switch (language) {
                case 'bash':
                    template = `#!/bin/bash
# Custom script for zero-day payload
# Environment variables available:
# - $HOSTNAME: Target system hostname
# - $IP: Target system IP address
# - $USERNAME: Current user
# - $OSINFO: Operating system information

# Display system information
echo "Running custom script on target system..."
echo "Hostname: $HOSTNAME"
echo "IP Address: $IP"
echo "Current User: $USERNAME"
echo "OS Info: $OSINFO"

# Add your custom code below
`;
                    break;
                case 'python':
                    template = `#!/usr/bin/env python3
# Custom script for zero-day payload
# Environment variables available:
import os
import sys
import socket
import platform

# Display system information
print("Running custom script on target system...")
print(f"Hostname: {os.environ.get('HOSTNAME', 'unknown')}")
print(f"IP Address: {os.environ.get('IP', 'unknown')}")
print(f"Current User: {os.environ.get('USERNAME', 'unknown')}")
print(f"OS Info: {os.environ.get('OSINFO', 'unknown')}")

# Add your custom code below
`;
                    break;
                case 'javascript':
                    template = `// Custom script for zero-day payload
// Environment variables available:
const os = require('os');

// Display system information
console.log("Running custom script on target system...");
console.log("Hostname:", process.env.HOSTNAME || os.hostname());
console.log("IP Address:", process.env.IP || "unknown");
console.log("Current User:", process.env.USERNAME || os.userInfo().username);
console.log("OS Info:", process.env.OSINFO || os.type() + " " + os.release());

// Add your custom code below
`;
                    break;
                case 'powershell':
                    template = `# Custom PowerShell script for zero-day payload
# Environment variables available:
# - $env:HOSTNAME: Target system hostname
# - $env:IP: Target system IP address
# - $env:USERNAME: Current user
# - $env:OSINFO: Operating system information

# Display system information
Write-Host "Running custom script on target system..."
Write-Host "Hostname: $env:HOSTNAME"
Write-Host "IP Address: $env:IP"
Write-Host "Current User: $env:USERNAME"
Write-Host "OS Info: $env:OSINFO"

# Add your custom code below
`;
                    break;
            }
            
            codeTextarea.value = template;
        }
    });
</script>
{% endblock %}