{% extends 'base.html' %}

{% block title %}API Settings - Zero-Day Vulnerability Detection{% endblock %}

{% block head %}
<style>
    .api-key-card {
        transition: transform 0.2s;
    }
    .api-key-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    }
    .connection-status {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
    }
    .connection-active {
        background-color: #28a745;
    }
    .connection-inactive {
        background-color: #dc3545;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="card-title">
                                <i class="fas fa-key me-2"></i> API Settings
                            </h1>
                            <p class="text-muted mb-0">Configure external API connections for vulnerability data</p>
                        </div>
                        <div>
                            <a href="{{ url_for('zero_day_feed') }}" class="btn btn-outline-primary me-2">
                                <i class="fas fa-newspaper me-2"></i> Zero-Day Feed
                            </a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row">
        <div class="col-md-8">
            <!-- API Key Management -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-plug me-2"></i> External API Connections
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-4">Connect to external vulnerability databases to enhance the system's detection capabilities with real-time data.</p>
                    
                    <form id="apiSettingsForm" method="post" action="{{ url_for('settings') }}">
                        <!-- NIST NVD API -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('NIST_NVD_API_KEY') else 'connection-inactive' }}"></span>
                                        NIST National Vulnerability Database (NVD)
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('NIST_NVD_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('NIST_NVD_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">The official U.S. government repository of vulnerability management data. Free API access available with registration.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="NIST_NVD_API_KEY" id="NIST_NVD_API_KEY" placeholder="Enter NIST NVD API Key" value="{{ api_keys.get('NIST_NVD_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="NIST_NVD_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://nvd.nist.gov/developers/request-an-api-key" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get Free API Key
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- AlienVault OTX API -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('ALIENVAULT_OTX_API_KEY') else 'connection-inactive' }}"></span>
                                        AlienVault Open Threat Exchange (OTX)
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('ALIENVAULT_OTX_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('ALIENVAULT_OTX_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">Community-powered threat intelligence sharing platform with information on emerging threats and vulnerabilities. Free access with registration.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="ALIENVAULT_OTX_API_KEY" id="ALIENVAULT_OTX_API_KEY" placeholder="Enter AlienVault OTX API Key" value="{{ api_keys.get('ALIENVAULT_OTX_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="ALIENVAULT_OTX_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://otx.alienvault.com/api" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get Free API Key
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- VirusTotal API -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('VIRUSTOTAL_API_KEY') else 'connection-inactive' }}"></span>
                                        VirusTotal
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('VIRUSTOTAL_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('VIRUSTOTAL_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">File and URL scanning service that provides insights into malware patterns and indicators. Free tier available with limited requests.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="VIRUSTOTAL_API_KEY" id="VIRUSTOTAL_API_KEY" placeholder="Enter VirusTotal API Key" value="{{ api_keys.get('VIRUSTOTAL_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="VIRUSTOTAL_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://developers.virustotal.com/reference" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get Free API Key
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- OWASP Dependency Check API -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else 'connection-inactive' }}"></span>
                                        OWASP Dependency Check
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else 'secondary' }}">
                                        {{ 'Enabled' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else 'Disabled' }}
                                    </span>
                                </div>
                                <p class="card-text">Open source tool that identifies project dependencies and checks for known vulnerabilities. Free and open source, no API key required.</p>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="OWASP_DEPENDENCY_CHECK_ENABLED" name="OWASP_DEPENDENCY_CHECK_ENABLED" value="true" {{ 'checked' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else '' }}>
                                    <label class="form-check-label" for="OWASP_DEPENDENCY_CHECK_ENABLED">Enable Integration</label>
                                </div>
                            </div>
                        </div>

                        <!-- NetworkSentry Reverse Shell Detection API -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('NETWORKSENTRY_API_KEY') else 'connection-inactive' }}"></span>
                                        NetworkSentry Reverse Shell Detection
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('NETWORKSENTRY_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('NETWORKSENTRY_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">Specialized API for detecting reverse shell patterns in payloads, helping to identify attempts to establish unauthorized remote access.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="NETWORKSENTRY_API_KEY" id="NETWORKSENTRY_API_KEY" placeholder="Enter NetworkSentry API Key" value="{{ api_keys.get('NETWORKSENTRY_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="NETWORKSENTRY_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://networksentry.io/api-access" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get API Key
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- VulDB API (Commercial - Already added) -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('VULDB_API_KEY') else 'connection-inactive' }}"></span>
                                        VulDB
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('VULDB_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('VULDB_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">Comprehensive commercial vulnerability database with detailed technical information. Requires paid subscription.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="VULDB_API_KEY" id="VULDB_API_KEY" placeholder="Enter VulDB API Key" value="{{ api_keys.get('VULDB_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="VULDB_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://vuldb.com/" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get API Key (Paid)
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Metasploit API Integration -->
                        <div class="card mb-4 api-key-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">
                                        <span class="connection-status {{ 'connection-active' if api_keys.get('METASPLOIT_API_KEY') else 'connection-inactive' }}"></span>
                                        Metasploit
                                    </h5>
                                    <span class="badge bg-{{ 'success' if api_keys.get('METASPLOIT_API_KEY') else 'secondary' }}">
                                        {{ 'Connected' if api_keys.get('METASPLOIT_API_KEY') else 'Not Connected' }}
                                    </span>
                                </div>
                                <p class="card-text">Metasploit integration for enhanced zero-day vulnerability detection capabilities. Utilizes patterns and signatures from the Metasploit Framework.</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" name="METASPLOIT_API_KEY" id="METASPLOIT_API_KEY" placeholder="Enter Metasploit API Key" value="{{ api_keys.get('METASPLOIT_API_KEY', '') }}">
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="METASPLOIT_API_KEY">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="mt-2">
                                    <a href="https://docs.rapid7.com/metasploit/api-keys/" target="_blank" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-external-link-alt me-1"></i> Get API Key
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i> Save API Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- API Status Panel -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-signal me-2"></i> API Connection Status
                    </h5>
                </div>
                <div class="card-body">
                    <div id="apiStatusContainer">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>NIST NVD</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('NIST_NVD_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('NIST_NVD_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>AlienVault OTX</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('ALIENVAULT_OTX_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('ALIENVAULT_OTX_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>VirusTotal</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('VIRUSTOTAL_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('VIRUSTOTAL_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>OWASP Dependency Check</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else 'secondary' }}">
                                {{ 'Enabled' if api_keys.get('OWASP_DEPENDENCY_CHECK_ENABLED') == 'true' else 'Disabled' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>NetworkSentry</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('NETWORKSENTRY_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('NETWORKSENTRY_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>VulDB</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('VULDB_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('VULDB_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <span>Metasploit</span>
                            <span class="badge bg-{{ 'success' if api_keys.get('METASPLOIT_API_KEY') else 'secondary' }}">
                                {{ 'Connected' if api_keys.get('METASPLOIT_API_KEY') else 'Not Connected' }}
                            </span>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button id="testConnectionsBtn" class="btn btn-outline-primary w-100">
                            <i class="fas fa-sync-alt me-2"></i> Test All Connections
                        </button>
                        <div id="connectionTestResult" class="alert mt-3 d-none"></div>
                    </div>
                </div>
            </div>
            
            <!-- API Usage Tips -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i> Integration Tips
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <strong>Rate Limits:</strong> Free API tiers have request limits. The system will manage these automatically.
                        </li>
                        <li class="list-group-item px-0">
                            <strong>Data Freshness:</strong> The system will fetch new vulnerability data periodically.
                        </li>
                        <li class="list-group-item px-0">
                            <strong>Fallback:</strong> If APIs are unavailable, the system will use built-in vulnerability patterns.
                        </li>
                        <li class="list-group-item px-0">
                            <strong>Multiple Sources:</strong> Using multiple data sources improves detection accuracy.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle password visibility
    const toggleButtons = document.querySelectorAll('.toggle-password');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const input = document.getElementById(targetId);
            
            if (input.type === 'password') {
                input.type = 'text';
                this.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                input.type = 'password';
                this.innerHTML = '<i class="fas fa-eye"></i>';
            }
        });
    });
    
    // Test connections button
    const testBtn = document.getElementById('testConnectionsBtn');
    const resultContainer = document.getElementById('connectionTestResult');
    
    testBtn.addEventListener('click', function() {
        // Show loading state
        testBtn.disabled = true;
        testBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Testing...';
        resultContainer.classList.remove('d-none', 'alert-success', 'alert-danger');
        resultContainer.classList.add('alert-info');
        resultContainer.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Testing API connections...';
        
        // Make API call to test connections
        fetch('/api/test-connections', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            // Reset button state
            testBtn.disabled = false;
            testBtn.innerHTML = '<i class="fas fa-sync-alt me-2"></i> Test All Connections';
            
            // Show results
            resultContainer.classList.remove('alert-info');
            
            if (data.success) {
                resultContainer.classList.add('alert-success');
                let resultHtml = '<i class="fas fa-check-circle me-2"></i> Connection test completed:<ul class="mb-0 mt-2">';
                
                Object.keys(data.results).forEach(api => {
                    const status = data.results[api];
                    resultHtml += `<li>${api}: <span class="badge bg-${status ? 'success' : 'danger'}">${status ? 'Success' : 'Failed'}</span></li>`;
                });
                
                resultHtml += '</ul>';
                resultContainer.innerHTML = resultHtml;
            } else {
                resultContainer.classList.add('alert-danger');
                resultContainer.innerHTML = `<i class="fas fa-exclamation-circle me-2"></i> ${data.message}`;
            }
        })
        .catch(error => {
            console.error('Connection test error:', error);
            
            // Reset button state
            testBtn.disabled = false;
            testBtn.innerHTML = '<i class="fas fa-sync-alt me-2"></i> Test All Connections';
            
            // Show error
            resultContainer.classList.remove('alert-info');
            resultContainer.classList.add('alert-danger');
            resultContainer.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i> Error testing connections. Please try again.';
        });
    });
});
</script>
{% endblock %}