{% extends 'base.html' %}

{% block title %}Zero-Day Vulnerability Feed{% endblock %}

{% block head %}
<style>
    .severity-badge {
        display: inline-block;
        width: 80px;
        text-align: center;
    }
    .news-date {
        font-size: 0.85rem;
        color: #6c757d;
    }
    .news-source {
        font-size: 0.85rem;
        color: #6c757d;
        margin-left: 8px;
    }
    .vulnerability-card {
        transition: transform 0.2s;
    }
    .vulnerability-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">
                            <i class="fas fa-newspaper me-2"></i> Zero-Day Vulnerability Feed
                        </h1>
                        <p class="text-muted mb-0">Latest news and discoveries about zero-day vulnerabilities</p>
                    </div>
                    <div>
                        <a href="{{ url_for('analyze') }}" class="btn btn-outline-primary me-2">
                            <i class="fas fa-search me-2"></i> Analyze Payload
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- News Feed -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-dark">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-rss me-2"></i> Latest Vulnerability News
                    </h5>
                    <button id="refreshFeedBtn" class="btn btn-sm btn-outline-light">
                        <i class="fas fa-sync-alt me-1"></i> Refresh Feed
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Data Source Information -->
                <div class="data-sources mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <h6 class="mb-0 me-3">Data Sources:</h6>
                        <div>
                            <span class="badge {{ 'bg-success' if has_vuldb_key else 'bg-secondary' }} me-2">
                                <i class="{{ 'fas fa-check' if has_vuldb_key else 'fas fa-times' }} me-1"></i> VulDB
                            </span>
                            <span class="badge {{ 'bg-success' if has_nist_nvd_key else 'bg-secondary' }} me-2">
                                <i class="{{ 'fas fa-check' if has_nist_nvd_key else 'fas fa-times' }} me-1"></i> NIST NVD
                            </span>
                        </div>
                    </div>
                    <div id="refreshStatus" class="alert alert-info d-none">
                        <i class="fas fa-spinner fa-spin me-2"></i>
                        <span id="refreshStatusText">Refreshing vulnerability feed...</span>
                    </div>
                </div>

                <!-- News Items -->
                <div id="newsContainer">
                    {% if news_items %}
                        <div class="list-group">
                            {% for news in news_items %}
                                <div class="list-group-item border-0 mb-3 p-0">
                                    <div class="card vulnerability-card border-0 shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h5 class="card-title mb-1">{{ news.title }}</h5>
                                                <span class="badge bg-{{ 'danger' if news.severity == 'critical' else 'warning' if news.severity == 'high' else 'info' if news.severity == 'medium' else 'secondary' }} severity-badge">
                                                    {{ news.severity|capitalize }}
                                                </span>
                                            </div>
                                            <div class="mb-2">
                                                <span class="news-date">
                                                    <i class="far fa-calendar-alt me-1"></i> 
                                                    {{ news.published_date.strftime('%b %d, %Y') }}
                                                </span>
                                                {% if news.source %}
                                                    <span class="news-source">
                                                        <i class="fas fa-external-link-alt me-1"></i> 
                                                        {{ news.source }}
                                                    </span>
                                                {% endif %}
                                            </div>
                                            <p class="card-text">{{ news.description }}</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="badge bg-secondary">{{ news.vulnerability_type }}</span>
                                                {% if news.url %}
                                                    <a href="{{ news.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-external-link-alt me-1"></i> Read More
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> No vulnerability news available at this time.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Categories -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-tags me-2"></i> Vulnerability Categories
                </h5>
            </div>
            <div class="card-body">
                {% if categories %}
                    <div class="list-group">
                        {% for category in categories %}
                            <div class="list-group-item border-0 mb-2 p-0">
                                <div class="card vulnerability-card border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <h6 class="card-title mb-1">{{ category.name }}</h6>
                                            <span class="badge bg-{{ 'danger' if category.severity == 'critical' else 'warning' if category.severity == 'high' else 'info' if category.severity == 'medium' else 'secondary' }}">
                                                {{ category.severity|capitalize }}
                                            </span>
                                        </div>
                                        <p class="card-text small">{{ category.description }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> No vulnerability categories defined.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Statistics -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i> Detection Statistics
                </h5>
            </div>
            <div class="card-body">
                <canvas id="vulnerabilityChart" width="100%" height="200"></canvas>
                
                <h6 class="mt-4 mb-2">Top Detected Vulnerabilities</h6>
                <ul class="list-group">
                    {% set count = 0 %}
                    {% for type, value in vulnerability_stats.types.items() %}
                        {% if count < 5 %}
                            {% set count = count + 1 %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ type }}
                                <span class="badge bg-primary rounded-pill">{{ value }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="list-group-item">No vulnerabilities detected yet</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Setup vulnerability severity chart
    const severityData = {
        labels: ['Critical', 'High', 'Medium', 'Low'],
        datasets: [{
            label: 'Vulnerabilities by Severity',
            data: [
                {{ vulnerability_stats.severity.critical }}, 
                {{ vulnerability_stats.severity.high }}, 
                {{ vulnerability_stats.severity.medium }}, 
                {{ vulnerability_stats.severity.low }}
            ],
            backgroundColor: [
                'rgba(220, 53, 69, 0.7)',   // Red for critical
                'rgba(255, 193, 7, 0.7)',   // Yellow for high
                'rgba(23, 162, 184, 0.7)',  // Cyan for medium
                'rgba(108, 117, 125, 0.7)'  // Gray for low
            ],
            borderColor: [
                'rgba(220, 53, 69, 1)',
                'rgba(255, 193, 7, 1)',
                'rgba(23, 162, 184, 1)',
                'rgba(108, 117, 125, 1)'
            ],
            borderWidth: 1
        }]
    };

    const ctx = document.getElementById('vulnerabilityChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: severityData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                }
            }
        }
    });
    
    // Setup refresh functionality
    const refreshBtn = document.getElementById('refreshFeedBtn');
    const refreshStatus = document.getElementById('refreshStatus');
    const refreshStatusText = document.getElementById('refreshStatusText');
    
    refreshBtn.addEventListener('click', function() {
        // Disable button during refresh
        refreshBtn.disabled = true;
        refreshBtn.innerHTML = '<i class="fas fa-sync-alt fa-spin me-1"></i> Refreshing...';
        
        // Show refresh status
        refreshStatus.classList.remove('d-none');
        refreshStatus.classList.remove('alert-danger');
        refreshStatus.classList.add('alert-info');
        refreshStatusText.textContent = 'Refreshing vulnerability feed from external sources...';
        
        // Make API call to refresh the feed
        fetch('/api/refresh-vulnerability-feed', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                refreshStatus.classList.remove('alert-info');
                refreshStatus.classList.remove('alert-danger');
                refreshStatus.classList.add('alert-success');
                refreshStatusText.textContent = data.message;
                
                // Reload page after 1.5 seconds to show new data
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                // Show error message
                refreshStatus.classList.remove('alert-info');
                refreshStatus.classList.add('alert-danger');
                refreshStatusText.textContent = data.message || 'Error refreshing vulnerability feed';
                
                // Re-enable button
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-1"></i> Refresh Feed';
            }
        })
        .catch(error => {
            console.error('Error refreshing feed:', error);
            
            // Show error message
            refreshStatus.classList.remove('alert-info');
            refreshStatus.classList.add('alert-danger');
            refreshStatusText.textContent = 'Network error refreshing vulnerability feed. Please try again.';
            
            // Re-enable button
            refreshBtn.disabled = false;
            refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-1"></i> Refresh Feed';
        });
    });
    
    // If we have API keys, show API status information tooltip
    const apiKeysAvailable = {{ 'true' if has_vuldb_key or has_nist_nvd_key else 'false' }};
    if (apiKeysAvailable) {
        const tooltipContent = document.createElement('span');
        tooltipContent.innerHTML = `
            <p class="mb-1">Connected to the following data sources:</p>
            <ul class="mb-0 ps-3">
                {{ '<li>VulDB - Commercial vulnerability database</li>' if has_vuldb_key else '' }}
                {{ '<li>NIST NVD - Official vulnerability database</li>' if has_nist_nvd_key else '' }}
            </ul>
            <p class="small mt-2 mb-0">Click "Refresh Feed" to get the latest vulnerabilities from these sources.</p>
        `;
        
        // Create tooltip container
        const tooltipInfo = document.createElement('div');
        tooltipInfo.className = 'position-absolute top-0 end-0 mt-2 me-2';
        tooltipInfo.innerHTML = '<i class="fas fa-info-circle text-info" style="cursor: pointer;"></i>';
        document.querySelector('.data-sources').prepend(tooltipInfo);
        
        // Bootstrap tooltip
        const tooltip = new bootstrap.Tooltip(tooltipInfo, {
            title: tooltipContent,
            html: true,
            placement: 'bottom'
        });
    }
});
</script>
{% endblock %}